
<!-- saved from url=(0166)https://insight.adsrvr.org/track/up?adv=hbq9bjg&ref=https%3A%2F%2Fwww.marriott.com%2Fen-us%2Fhotels%2Fidrmh-indore-marriott-hotel%2Foverview%2F&upid=byw7ch4&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://dmp.truoptik.com/6d78f32846d8648c/sync.gif?fck=0e4c60c4-c048-40bd-a662-8e79832b34d0","https://s.thebrighttag.com/cs?tp=tBLcuKl&uid=0e4c60c4-c048-40bd-a662-8e79832b34d0&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dsignal","https://ads.scorecardresearch.com/p?c1=9&c2=18896682&c3=2&cs_xi=0e4c60c4-c048-40bd-a662-8e79832b34d0&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3D0aic4ij"] );
            })(this);
        </script>
    </div><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./sync.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./cs.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./p.html"></iframe>

</body></html>