<!-- Uday Mourya -->
<!-- Division Check -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Program1</title>
    <!-- <script src="Myscript.js"></script> -->
    <script>
      var per=75;
    if( per>=33&&per<=45){
        document.write("<br>Pass In First Division");
    }
    else if(per>=45&&per<=60){
        document.write("Pass In second Division<br>");
    }
    else{
        document.write("Pass In First Division<br>");
    }
    </script>
</head>
<body></body>
</body>
</html>