<!-- Uday Mourya -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Program1</title>
    <!-- <script src="Myscript.js"></script> -->
    <script>
        var a=5;
    for(i=1;i<=a;i++){
        for(j=1;j<=i;j++){
            if(i%2==0){
                document.write("0");
            }
            else{
                document.write("1");
            }
            
        }
        document.write("<br>");
    }
    </script>
</head>
<body></body>
</body>
</html>