<!-- Uday Mourya -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Program1</title>
    <!-- <script src="Myscript.js"></script> -->
    <script>
      var a=10;
    if( a>=18){
        document.write("<br>You Are Eligible For Vote");
    }
    else{
        document.write("<br>You Are Not Eligible For Vote");
    }
    </script>
</head>
<body></body>
</body>
</html>