<!-- Uday Mourya -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Program1</title>
    <!-- <script src="Myscript.js"></script> -->
    <script>
      var a=2023;
      if(a%4==0||a%400==0&&a%100==0)
	  {
        document.write("<br>This is Leap Year");
      }
      else
     {
        document.write("This is Not leap year");
     }
    </script>
</head>
<body></body>
</body>
</html>