<!-- Uday Mourya -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Program1</title>
    <!-- <script src="Myscript.js"></script> -->
    <script>
        var a=153;
        var sum=0;
        var r=0;
        while(a>0)
   	   {
                r=a%10;
                sum=sum+r;
                a=a/10;
       }  
          document.write("Sum = "+sum+"<br>");
      </script>
</head>
<body></body>
</body>
</html>