<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Calcmech">
            <table>
                <tr>
                    <td>Enter First Number</td>
                    <td><input type="text" name='n1'></td>
                </tr>
                <tr>
                    <td>Enter Second Number</td>
                    <td><input type="text" name='n2'></td>
                </tr>
                <tr>
                   
             <td>
                <input type='submit' name='op' value='Addition'>
                <input type='submit' name='op' value='Substraction'>
            </td>
            <td>
                <input type='submit' name='op' value='Multiplication'>
                <input type='submit' name='op' value='Division'>
            </td>
            </tr>
            <tr>
            <td>
                <input type='reset' name='op' value='Clear'>
            </td>
           </tr>
            </table>  
        </form>
    </body>
</html>
