<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="icon" href="images/logo2.jpg">
</head>
<body>
    <div id="container">
        <div id="logoline">
            <img id="logo" src="images/marriot.webp" alt="">
            <ul>
                <li><a href="web5.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="gallery5.html">Gallery</a></li>
                <li><a href="about5.html">AboutUS</a></li>
                <li><a href="contact5.html">ContactUs</a></li>
                <li><button id="button">Login</button></li>
            </ul>
        </div>
        <div id="gallery">
            <center><h1>Photos&Videos</h1></center>
                <br>
            <img src="images/1.avif" id="gallery_img" alt="">
            <img src="images/2.avif" id="gallery_img" alt="">
            <img src="images/3.webp" id="gallery_img" alt="">
            <img src="images/2.avif" id="gallery_img" alt="">
        </div>
        <div id="contact">
            <center><h1>Contact Us</h1></center>
            <br>
            <div id="contact1">
                <h3>Social Networking</h3>
                <ul type="circle">
                    <li>YouTube</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Google+</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="contact2">
                <h3>Address</h3>
                <span>
                    H-2, SCHEME NO 54, <br> MEGHDOOT GARDEN, <br>VIJAY NAGAR,
                    INDORE, MADHYA PRADESH, <br>INDIA, 452010
                </span>
    
                <h3>Mail Us At</h3>
                <span>
                    uday@gmail.com <br>
                    mourya@gmail.com
                </span>
    
                <h3>Connect With Us</h3>
                    <span>
                        +0731-737373 <br>
                    </span>
            </div>
            <div id="contact3">
                <h3>QuickLinks</h3>
                <ul type="circle">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <center>
                    &copy;  Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
                  </center>
            </div>
        </div>
        </div>  
    </div>   
</body>
</html>