<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="icon" href="images/logo2.jpg">
</head>
<body>
    <div id="container">
        <div id="logoline">
            <img id="logo" src="images/marriot.webp" alt="">
            <ul>
                <li><a href="web5.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="gallery5.html">Gallery</a></li>
                <li><a href="about5.html">AboutUS</a></li>
                <li><a href="contact5.html">ContactUs</a></li>
                <li><button id="button">Login</button></li>
            </ul>
        </div>
        <div id="banner">
            <img src="images/bannermar.jpg" id="banner_img"alt="">
        </div>
        <div id="third">
            <div id="third22">
                <center><h3 id="third=1">WELCOME TO INDORE MARRIOTT HOTEL</h3></center>
            <center><h1 id="third2">Embrace comfort at our 5-star luxury <br>hotel</h1></center>
            <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur reiciendis rerum! Harum quisquam rerum ipsa rem est consectetur, omnis excepturi! Fugit iste molestias culpa soluta quaerat. Eligendi placeat voluptate sapiente saepe perspiciatis repellat, obcaecati sint eos cum veritatis modi?</p></center>
            </div>
        </div>
        <div id="sbox">
            <h3 id="heading1">Offers and packages</h3>
            <div id="sbox1">
                <img src="images/first.jpeg" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
            <div id="sbox2">
                <img src="images/second.webp" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
            <div id="sbox3">
                <img src="images/third.webp" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
        </div>    
        <div id="box">
            <center><h3 id="heading2">Offers and packages</h3></center>
            <div id="box1">
                <img src="images/1.avif" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="boxcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis eligendi debitis reprehenderit dicta, repellat sint voluptate, deleniti incidunt totam obcaecati laboriosam, minus voluptatum doloremque saepe tenetur numquam quasi animi!</span></center>
            </div>
            <div id="box2">
                <img src="images/2.avif" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="boxcon">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla laborum nisi quis illo hic minus vitae incidunt doloribus eveniet, et distinctio soluta veniam aliquid. Harum sunt vero incidunt aperiam.</span></center>
            </div>
            <div id="box3">
                <img src="images/3.webp" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="boxcon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, distinctio ullam. Optio molestiae magni reprehenderit iste officiis nobis dolorum, perspiciatis eos quo. Dolorum magnam nihil sapiente, ea facere ad perferendis.</span></center>
            </div>
        </div>
        <div id="gallery">
            <center><h1>Photos&Videos</h1></center>
                <br>
            <img src="images/1.avif" id="gallery_img" alt="">
            <img src="images/2.avif" id="gallery_img" alt="">
            <img src="images/3.webp" id="gallery_img" alt="">
            <img src="images/2.avif" id="gallery_img" alt="">
        </div>
        <div id="about"> 
            <center><h1 id="aboutheading">About Us</h1></center>
            <br>
            <div id="about1">
                Lorem ipsum dolor sit amet consectetur totam assumenda incidunt. Fugit debitis qui fugiat tempore et libero eligendi vero nam architecto provident. Qui assumenda provident dicta, error voluptates accusantium modi impedit possimus voluptatum consectetur. Commodi, optio? Totam ea porro velit dignissimos veritatis labore et expedita vero! Possimus totam maiores quaerat ipsam odit doloremque illum ipsum necessitatibus ex officiis rerum praesentium est, aspernatur, nesciunt iure quibusdam alias harum aliquam dolores corrupti in natus unde, explicabo facilis. Nisi veritatis voluptate officiis a dolores corrupti impedit eveniet itaque repellendus quaerat! Iure, nemo iusto? <br>
            <br>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sint ex officiis, ut doloribus facere quasi, voluptates in reprehenderit sunt architecto itaque voluptate voluptatibus dicta illo? Est consequuntur quisquam pariatur numquam iusto ab autem fugit? Recusandae hic veritatis quasi adipisci quaerat id, consectetur cum libero dolorum incidunt? Ratione exercitationem, mollitia deserunt laboriosam nam necessitatibus, velit provident, illum quisquam molestias inventore.

            </div>
            <div id="about2">
                <img src="images/about.jpg" id="aboutbanner" alt="">
            </div>
        </div>
        <div id="contact">
            <center><h1>Contact Us</h1></center>
            <br>
            <div id="contact1">
                <h3>Social Networking</h3>
                <ul type="circle">
                    <li>YouTube</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Google+</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="contact2">
                <h3>Address</h3>
                <span>
                    H-2, SCHEME NO 54, <br> MEGHDOOT GARDEN, <br>VIJAY NAGAR,
                    INDORE, MADHYA PRADESH, <br>INDIA, 452010
                </span>
    
                <h3>Mail Us At</h3>
                <span>
                    uday@gmail.com <br>
                    mourya@gmail.com
                </span>
    
                <h3>Connect With Us</h3>
                    <span>
                        +0731-737373 <br>
                    </span>
            </div>
            <div id="contact3">
                <h3>QuickLinks</h3>
                <ul type="circle">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>  
        <div id="footer">
            <div id="footer1">
                <center>
                    &copy;  Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
                  </center>
            </div>
        </div>
    </div>   
</body>
</html>