<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/logo22.png">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="container">
        <div id="mqdemo">
            <marquee> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, blanditiis molestias! Ea, quisquam voluptas. Perspiciatis dolor odit rem voluptas error excepturi maxime repellendus quidem in ut veritatis officia reiciendis assumenda autem corrupti impedit nostrum rerum, doloremque libero ullam eius deserunt debitis ratione sapiente? Maxime adipisci autem, ipsam explicabo quam nihil est quos dolores dolore odio, perspiciatis numquam, tempore distinctio nulla. Ab deserunt in velit deleniti esse qui similique quos ut blanditiis quia impedit, voluptatem inventore perferendis doloribus illo magnam corporis quod iusto labore vitae repellendus placeat nihil culpa. Corporis molestiae mollitia eius veniam aspernatur error veritatis facere numquam necessitatibus, laboriosam facilis nostrum harum rerum minima consequatur modi autem dicta officiis neque hic! Esse possimus reiciendis delectus animi unde nesciunt, atque quaerat accusamus? Totam, nesciunt nisi incidunt obcaecati labore rem laudantium. Corporis, accusantium magnam laboriosam dolor a in vitae. Fuga repellendus totam corrupti ipsa in labore consequatur nostrum sint eaque mollitia cumque rem assumenda quasi, maiores accusamus tenetur unde. Iste pariatur exercitationem soluta? Tempore dolorum voluptas obcaecati expedita itaque illum praesentium veniam fuga amet. Aut sunt necessitatibus officiis, corporis, debitis quo sequi perferendis tenetur amet, consequuntur ad molestias adipisci quidem dolores blanditiis earum unde inventore voluptatibus. Praesentium excepturi natus voluptatum illum? </marquee>
        </div>
        <div id="header">
            <img src="images/logos.png" id="logo" alt="">
            <span id="logo_content">CARVERSAL</span>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="gallery2.html">Gallery</a></li>
                <li><a href="about2.html">About Us</a></li>
                <li><a href="contact2.html">Contact Us</a></li>
                <li><a href="login3.html">Login</a></li>
                <!-- <li><a href="signin.html">SignIn</a></li> -->
            </ul>
       </div>
       <div id="banner">
            <img src="images/banner333.jpg" id="banner_img" alt="">
       </div>
       <div id="about"> 
            <center><h1>About Us</h1></center>
            <div id="about1">
                Lorem ipsum dolor sit amet consectetur totam assumenda incidunt. Fugit debitis qui fugiat tempore et libero eligendi vero nam architecto provident. Qui assumenda provident dicta, error voluptates accusantium modi impedit possimus voluptatum consectetur. Commodi, optio? Totam ea porro velit dignissimos veritatis labore et expedita vero! Possimus totam maiores quaerat ipsam odit doloremque illum ipsum necessitatibus ex officiis rerum praesentium est, aspernatur, nesciunt iure quibusdam alias harum aliquam dolores corrupti in natus unde, explicabo facilis. Nisi veritatis voluptate officiis a dolores corrupti impedit eveniet itaque repellendus quaerat! Iure, nemo iusto? <br>
            <br>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sint ex officiis, ut doloribus facere quasi, voluptates in reprehenderit sunt architecto itaque voluptate voluptatibus dicta illo? Est consequuntur quisquam pariatur numquam iusto ab autem fugit? Recusandae hic veritatis quasi adipisci quaerat id, consectetur cum libero dolorum incidunt? Ratione exercitationem, mollitia deserunt laboriosam nam necessitatibus, velit provident, illum quisquam molestias inventore.
            </div>
            <div id="about2">
                    <img src="images/about.jpg" id="aboutbanner" alt="">
            </div>
        </div>     
        <div id="box">
            <center><h1>Our Experts</h1></center>
            <div id="boxes">
                <div id="box1">
                    <img src="img/team-2.jpg" id="boximg" alt="">
                    <center><span id="fullname">Name</span></center>
                    <center><span id="designation">xyz</span></center>
                </div>
                <div id="box2">
                    <img src="img/team-3.jpg" id="boximg" alt="">
                    <center><span id="fullname">Name</span></center>
                    <center><span id="designation">xyz</span></center>
                </div>
                <div id="box3">
                    <img src="img/team-2.jpg" id="boximg" alt="">
                    <center><span id="fullname">Name</span></center>
                    <center><span id="designation">xyz</span></center>
                </div>
                <div id="box4">
                    <img src="img/team-4.jpg" id="boximg" alt="">
                    <center><span id="fullname">Name</span></center>
                    <center><span id="designation">xyz</span></center>
                </div>
            </div>
        </div>
        <div id="gallery">
            <center><h1>Our Technicians</h1></center>
                <br>
            <div id="gallery22">
                <img src="img/service-3.jpg" id="gallery_img" alt="">
                <img src="img/service-2.jpg" id="gallery_img" alt="">
                <img src="img/service-4.jpg" id="gallery_img" alt="">
            </div>
        </div>
        <div id="servicebox">
            <center><h1>Explore Our Services</h1></center>
            <div id="serv">
                <div id="sbox1">
                    <center><h2 id="con1">Diagnostic Tests</h2></center>
                    <center><h2 id="con1">Engine Service</h2></center>
                    <center><h2 id="con1">Tire Service</h2></center>
                    <center><h2 id="con1">Oil Change</h2></center>
                </div>
                <div id="sbox2">
                    <img src="img/service-1.jpg" id="imgser" alt="">
                </div>
                <div id="sbox3">
                    <center><h1 id="sh">15 Years Of Experience In Auto Servicing</h1></center>
                    <center><span id="sh2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perspiciatis ullam iure dolore eaque tempora quibusdam odio molestias doloribus omnis!</span></center>
                    <h3 id="sh3">Quality Servicing</h3>
                    <h3 id="sh4">Quality Servicing</h3>
                    <h3 id="sh5">Modern Equipment</h3>
                </div>
            </div>
        </div>
       <div id="contact">
        <center><h1>Contact Us</h1></center>
        <br>
        <div id="contact1">
            <h3>Social Networking</h3>
            <ul type="circle">
                <li>YouTube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Google+</li>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
        </div>
        <div id="contact2">
            <h3>Address</h3>
            <span>
                1000-Supercoridor,Indore
            </span>

            <h3>Mail Us At</h3>
            <span>
                uday@gmail.com <br>
                mourya@gmail.com
            </span>

            <h3>Connect With Us</h3>
                <span>
                    +0731-737373 <br>
                </span>
        </div>
        <div id="contact3">
            <h3>Opening Hours</h3>
            <span>
                Monday - Friday:
            </span>
            <span>
                09.00 AM - 09.00 PM
            </span>
            <h3>Saturday - Sunday:</h3>
            <span>
                09.00 AM - 12.00 PM
            </span>
        </div>
        <div id="contact4">
            <h3>QuickLinks</h3>
            <ul type="circle">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <center>
                &copy;  Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
              </center>
        </div>
    </div>
    </div>
</body>
</html>