#Student Information
#Mon Sep 11 09:43:18 IST 2023
UdayAdhar=123456789012
UdayCouse=bca
UdayFName=sysysys
UdayLName=maa
UdayName=aayush
UdaySem=2
UserADMIN1=ADMIN1
UserADMIN1Password=87654321
UserUday=Uday
UserUday11=Uday11
UserUday11Password=12345678
UserUdayPassword=87654321
Useraayush=aayush
UseraayushPassword=195350629
Useradmin=admin
UseradminPassword=12345678
Userdevu=devu
UserdevuPassword=1234
Usersoniya=soniya
UsersoniyaPassword=12345678
Useruday=uday
Useruday1=uday1
Useruday12=uday12
Useruday12Password=12345678
Useruday1Password=0987654321
Useruday222=uday222
Useruday222Password=12345678
UserudayPassword=12345678
Userudaymourya=udaymourya
UserudaymouryaPassword=87654321
Userudayuday=udayuday
UserudayudayPassword=12345678
adminAdhar=123456789122
adminCouse=bca
adminFName=bhanan
adminLName=ahahahhahaha
adminName=uday
adminSem=2
nullAdhar=123456789012
nullCouse=bca
nullFName=hshshs
nullLName=mourya
nullName=uday
nullSem=1
soniyaAdhar=123456789012
soniyaCouse=bcom
soniyaFName=dghdhgdhgdghd
soniyaLName=sgdgdgdg
soniyaName=soniya
soniyaSem=3
uday12Adhar=123456789012
uday12Couse=bca
uday12FName=dhdhdhdh
uday12LName=mourya
uday12Name=uday
uday12Sem=2
udayAdhar=123456789012
udayCouse=bca
udayFName=auauaua
udayLName=Mourya
udayName=uday
udaySem=2
udaymouryaAdhar=274792439376
udaymouryaCouse=bca
udaymouryaFName=bhanupratap
udaymouryaLName=Mourya
udaymouryaName=mohit
udaymouryaSem=1
udayudayAdhar=123456789012
udayudayCouse=bca
udayudayFName=ahahaha
udayudayLName=hdhfhf
udayudayName=uday
udayudaySem=2
