<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div id="top">
        <h1 id="cname"><a href="">Barber X</a></h1>
        <ul id="nav">
            <li><a href="res.html">HOME</a></li>
            <li><a href="">about</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Price</a></li>
            <li><a href="">barber</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">pages</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="top-design">
        <div id="content">
            <h1 id="heading">HTML5 Template for Salon Website</h1>
            <span id="para">Lorem ipsum dolor sit amet elit. Phasell nec pretum mi. Curabi ornare velit non. Aliqua
                metus tortor auctor quis sem.</span>
            <button id="btn">Download Now</button>
        </div>
        <div id="image"></div>
    </div>
    <div id="about">
        <center>
            <div id="img">
                <img src="image1/about.jpg" alt="">
            </div>
        </center>
        <div id="content">
            <span id="ppp">Learn About Us</span>
            <h1 id="heading">25 Years Experience</h1>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis
                sem.</p><br>
            <p id="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis
                sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam
                interdum at lacus non blandit.</p>
            <button id="btn">Learn More</button>
        </div>
    </div>
    <div id="salon">
        <div>
            <center><span id="heading1">our salon services</span></center>
            <center>
                <h1 id="heading2">Best Salon and Barber Services for You</h1>
            </center>
        </div>
    </div>
    <div id="salonimg">
        <div id="first">
            <img src="image1/service-1.jpg" alt="">
            <center>
                <h1 id="heading">Hair Cut</h1>
                <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cumque nisi qui hic ratione
                    rem,
                    quasi ullam facilis odio omnis?</p>
                <button id="btn">Learn More</button>
            </center>
        </div>
        <div id="second">
            <img src="image1/service-2.jpg" alt="">
            <center>
                <h1 id="heading">Beard Style</h1>
                <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cumque nisi qui hic ratione
                    rem,
                    quasi ullam facilis odio omnis?</p>
                <button id="btn">Learn More</button>
            </center>
        </div>
        <div id="third">
            <img src="image1/service-3.jpg" alt="">
            <center>
                <h1 id="heading">Color & Wash</h1>
                <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem cumque nisi qui hic ratione
                    rem,
                    quasi ullam facilis odio omnis?</p>
                <button id="btn">Learn More</button>
            </center>
        </div>
    </div>
    <div id="team">
        <center>
            <span id="ppp">Our Barber Team</span>
            <h1 id="heading">Meet Our Hair Cut <br> Expert Barber</h1>
        </center>
    </div>
    <div id="teammem">
        <div id="team1">
            <img src="image1/team-1.jpg" alt="">
            <center>
                <h1>Adam Phillips <br>
                    Master Barber</h1>
            </center>
        </div>
        <div id="team1">
            <img src="image1/team-2.jpg" alt="">
            <center>
                <h1>Dylan Adams <br>
                    Hair Expert</h1>
            </center>
        </div>
        <div id="team1">
            <img src="image1/team-3.jpg" alt="">
            <center>
                <h1>Gloria Edwards <br>
                    Beard Expert</h1>
            </center>
        </div>
        <div id="team1">
            <img src="image1/team-4.jpg" alt="">
            <center>
                <h1>Josh Dunn <br>
                    Color Expert</h1>
            </center>
        </div>
    </div>
    <div id="bottomweb">
        <div>
            <h2>Salon Address</h2>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;123 Street, New York, USA</li>
                <li><i class="fas fa-phone"></i>&nbsp;&nbsp; +012 345 67890</li>
                <li><i class="fas fa-envelope"></i>&nbsp;&nbsp;info@example.com</li>
            </ul>
        </div>
        <div>
            <h2>Quick Link</h2>
            <ul>
                <li> Terms of use</li>
                <li>Privacy policy</li>
                <li>Cookies</li>
                <li>Help</li>
                <li>FQAs</li>
            </ul>
        </div>
        <div>
            <h2>Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum in fuga debitis hic deserunt, nesciunt eum quibusdam ex eius a.</p>
        </div>
    </div>
</body>

</html>