* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

#top {
    display: flex !important;
    justify-content: space-evenly;
    background-color: #293145;
    width: 100%;
    height: 10vh;
    color: #fff;
    align-self: center;
}

#top #cname {
    height: 10vh;
    width: 20%;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3vw;
}

#top #cname a {
    color: #fff;
    text-decoration: none;
}

#top #nav {
    text-transform: uppercase;
    list-style: none;
    align-items: center;
    font-size: 1.4vw;
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}

#top #nav li a {
    text-decoration: none;
    color: #fff;
}

#top-design {
    height: 90vh;
    width: 100%;
    background-color: #D5B981;
    display: flex;
    justify-content: space-between;
}

#top-design #image {
    height: 85vh;
    width: 30vw;
    background: url(image1/hero.png);
    background-size: cover;
}

#top-design #content {
    align-self: center;
    width: 40vw;
    height: auto;
    padding-left: 8vw;
}

#top-design #content #heading {
    font-size: 4vw;
    color: #293145;
    margin: 0.5vw;
}

#top-design #content #para {
    display: block;
    font-size: 1.3vw;
    margin: 0.5vw;
    margin-bottom: 1.5vw;
    margin-top: 1.5vw;
    line-height: 1.5;
}

#top-design #content #btn {
    height: 7vh;
    width: 20vw;
    background-color: #D5B981;
    margin-left: 0.9vh;
    font-size: 1.4vw;
}

#about {
    height: 80vh;
    width: 95%;
    margin: 5vh;
    display: flex;
    justify-content: space-evenly;
}

#about #img {
    position: relative;
    width: 35vw;
    height: 80vh;
    background-color: rgb(23, 22, 22);
}

#about #img img {
    background-size: cover;
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 30vw;
    height: 70vh;
}

#about #content {
    width: 50vw;
    height: auto;
    align-self: center;
    margin: 2vh;
}

#about #content #ppp {
    font-size: 1vw;
    margin: 1vh;
    margin-left: 0%;
    color: gray;
}

#about #content #heading {
    font-size: 5vw;
    margin: 1vh;
    margin-left: 0%;
}

#about #content #para {
    color: rgb(100, 99, 99);
    display: block;
    margin: 2vh;
    font-size: 1.5vw;
    margin-left: 0%;
}

#about #content #btn {
    height: 6vh;
    width: auto;
    padding: 1vh;
    display: block;
    margin: 1vh;
    margin-left: 0% !important;
    font-size: 1.5vw;
    color: gray;
    border: 2px solid black;
}

#salon {
    display: flex;
    width: 100%;
    height: auto;
}

#salon div {
    width: 100%;
    height: auto;
}

#salon div #heading1 {
    font-size: 1.5vw;
    color: gray;
    align-self: center;
}

#salon div #heading2 {
    font-size: 3vw;
    width: 45vw;
}
#salonimg{
    margin-top: 2vh;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#salonimg #first{
    padding: 2vh;
    height: auto;
    width: 30vw;
    background-color: whitesmoke;
}
#salonimg #second{
    height: auto;
    padding: 2vh;
    width: 30vw;
    background-color: whitesmoke;
}
#salonimg #third{
    height: auto;
    padding: 2vh;
    width: 30vw;
    background-color: whitesmoke;
}
#salonimg #first img{
    height: 40vh;
    width: 30vw;
    margin-bottom: 1vh;
}
#salonimg #second img{
    height: 40vh;
    width: 30vw;
    margin-bottom: 1vh;
}
#salonimg #third img{
    height: 40vh;
    width: 30vw;
    margin-bottom: 1vh;
}
#salonimg #first #heading{
    font-size: 3vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
#salonimg #first #para{
    font-size: 1.4vw;
    display: block;
    margin-bottom: 1vh;
}
#salonimg #first #btn{
    font-size: 1.4vw;
    padding: 0.5vw;
}
#salonimg #second #heading{
    font-size: 3vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
#salonimg #second #para{
    font-size: 1.4vw;
    display: block;
    margin-bottom: 1vh;
}
#salonimg #second #btn{
    font-size: 1.4vw;
    padding: 0.5vw;
}
#salonimg #third #heading{
    font-size: 3vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
#salonimg #third #para{
    font-size: 1.4vw;
    display: block;
    margin-bottom: 1vh;
}
#salonimg #third #btn{
    font-size: 1.4vw;
    padding: 0.5vw;
}
#team{
    height: auto;
    width: 100%;
    margin-top: 8vh;
}
#team #ppp{
    font-size: 1.6vw;
}
#team #heading{
    font-size: 3vw;
}
#teammem{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#teammem #team1 img{
    margin-top: 8vh;
    width: 20vw;
    height: 50vh;
    background-size: cover;
}
#teammem #team1 h1{
    font-size: 1.5vw;
}
#bottomweb{
    margin-top: 3vw;
    width: 94%;
    height: auto;
    background-color: #D5B981;
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
}
#bottomweb div{
    width: 30vw;
}
#bottomweb div ul{
    width: 30vw;
    list-style: none;
}
#bottomweb div h2{
    line-height: 2;
}
#bottomweb div ul li{
    line-height: 2;
}
@media screen and (max-width: 912px) {
    #top {
        display: flex !important;
        justify-content: space-evenly;
        background-color: #293145;
        width: 100%;
        height: 7vh;
        color: #fff;
        align-self: center;
    }
    
    #top #cname {
        height: 7vh;
        width: 20%;
        font-size: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 3vw;
    }
    
    #top #cname a {
        color: #fff;
        text-decoration: none;
    }
    
    #top #nav {
        text-transform: uppercase;
        list-style: none;
        align-items: center;
        font-size: 1.4vw;
        display: flex;
        width: 70%;
        justify-content: space-evenly;
    }
    
    #top #nav li a {
        text-decoration: none;
        color: #fff;
    }
    
    #top-design {
        height: 40vh;
        width: 100%;
        background-color: #D5B981;
        display: flex;
        justify-content: space-between;
    }
    
    #top-design #image {
        height: 38vh !important;
        width: 30vw;
        background: url(image1/hero.png);
        background-size: cover;
    }
    
    #top-design #content {
        align-self: center;
        width: 40vw;
        height: auto;
        padding-left: 8vw;
    }
    
    #top-design #content #heading {
        font-size: 4vw;
        color: #293145;
        margin: 0.5vw;
    }
    
    #top-design #content #para {
        display: block;
        font-size: 1.3vw;
        margin: 0.5vw;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
        line-height: 1.5;
    }
    
    #top-design #content #btn {
        height: 4vh;
        width: 20vw;
        background-color: #D5B981;
        margin-left: 0.9vh;
        font-size: 1.4vw;
    }
    #about {
        height: auto;
        width: 95%;
        margin: 5vh;
        display: flex;
        justify-content: space-evenly;
    }
    
    #about #img {
        position: relative;
        width: 35vw;
        height: 50VH !important;
        background-color: rgb(23, 22, 22);
    }
    
    #about #img img {
        background-size: cover;
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 30vw;
        height: 45vh;
    }
    #about #content {
        width: 50vw;
        height: auto;
        align-self: center;
        margin: 2vh;
    }

    #about #content #ppp {
        font-size: 2vw;
        margin: 1vh;
        margin-left: 0%;
        color: gray;
    }

    #about #content #heading {
        font-size: 5vw;
        margin: 1vh;
        margin-left: 0%;
    }

    #about #content #para {
        color: rgb(100, 99, 99);
        display: block;
        margin: 2vh;
        margin-bottom: 0%;
        margin-top: 0px;
        font-size: 2vw;
        margin-left: 0%;
    }

    #about #content #btn {
        height: 4vh;
        width: auto;
        padding: 1vh;
        display: block;
        margin: 1vh;
        margin-left: 0% !important;
        font-size: 1.5vw;
        color: gray;
        border: 2px solid black;
    }
    #team{
        height: auto;
        width: 100%;
        margin-top: 8vh;
    }
    #team #ppp{
        font-size: 1.6vw;
    }
    #team #heading{
        font-size: 3vw;
    }
    #teammem{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    #teammem #team1 img{
        margin-top: 8vh;
        width: 20vw;
        height: 50vh;
        background-size: cover;
    }
    #teammem #team1 h1{
        font-size: 1.5vw;
    }

}
@media screen and (max-width: 700px) {
    #top-design {
        height: 30vh;
        width: 100%;
        background-color: #D5B981;
        display: flex;
        justify-content: space-between;
    }

    #top-design #image {
        height: 27vh;
        width: 30vw;
        background: url(image1/hero.png);
        background-size: cover;
    }

    #top-design #content {
        align-self: center;
        width: 40vw;
        height: auto;
        padding-left: 8vw;
    }

    #top-design #content #heading {
        font-size: 4vw;
        color: #293145;
        margin: 0.5vw;
    }

    #top-design #content #para {
        display: block;
        font-size: 2vw;
        margin: 0.5vw;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
        line-height: 1.5;
    }

    #top-design #content #btn {
        height: 3vh;
        width: 20vw;
        background-color: #D5B981;
        margin-left: 0.9vh;
    }

    #about {
        height: auto;
        width: 95%;
        margin: 5vh;
        display: flex;
        justify-content: space-evenly;
    }

    #about #img {
        position: relative;
        width: 35vw;
        height: 35vh !important;
        background-color: rgb(23, 22, 22);
    }

    #about #img img {
        background-size: cover;
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 30vw;
        height: 30vh;
    }

    #about #content {
        width: 50vw;
        height: auto;
        align-self: center;
        margin: 2vh;
    }

    #about #content #ppp {
        font-size: 2vw;
        margin: 1vh;
        margin-left: 0%;
        color: gray;
    }

    #about #content #heading {
        font-size: 5vw;
        margin: 1vh;
        margin-left: 0%;
    }

    #about #content #para {
        color: rgb(100, 99, 99);
        display: block;
        margin: 2vh;
        margin-bottom: 0%;
        margin-top: 0px;
        font-size: 2vw;
        margin-left: 0%;
    }

    #about #content #btn {
        height: 4vh;
        width: auto;
        padding: 1vh;
        display: block;
        margin: 1vh;
        margin-left: 0% !important;
        font-size: 1.5vw;
        color: gray;
        border: 2px solid black;
    }

    #salon {
        display: flex;
        width: 100%;
        height: auto;
    }

    #salon div {
        width: 100%;
        height: auto;
    }

    #salon div #heading1 {
        font-size: 1.5vw;
        color: gray;
        align-self: center;
    }

    #salon div #heading2 {
        font-size: 3vw;
        width: 45vw;
    }
    #salonimg{
        margin-top: 2vh;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    #salonimg #first{
        height: auto;
        width: 30vw;
        background-color: whitesmoke;
    }
    #salonimg #second{
        height: auto;
        width: 30vw;
        background-color: whitesmoke;
    }
    #salonimg #third{
        height: auto;
        width: 30vw;
        background-color: whitesmoke;
    }
    #salonimg #first img{
        height: 40vh;
        width: 30vw;
        margin-bottom: 1vh;
    }
    #salonimg #second img{
        height: 40vh;
        width: 30vw;
        margin-bottom: 1vh;
    }
    #salonimg #third img{
        height: 40vh;
        width: 30vw;
        margin-bottom: 1vh;
    }
    #salonimg #first #heading{
        font-size: 3vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #first #para{
        font-size: 1.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #first #btn{
        font-size: 1.4vw;
        padding: 0.5vw;
    }
    #salonimg #second #heading{
        font-size: 3vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #second #para{
        font-size: 1.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #second #btn{
        font-size: 1.4vw;
        padding: 0.5vw;
    }
    #salonimg #third #heading{
        font-size: 3vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #third #para{
        font-size: 1.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #third #btn{
        font-size: 1.4vw;
        padding: 0.5vw;
    }
    #team{
        height: auto;
        width: 100%;
        margin-top: 8vh;
    }
    #team #ppp{
        font-size: 1.6vw;
    }
    #team #heading{
        font-size: 3vw;
    }
    #teammem{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    #teammem #team1 img{
        margin-top: 8vh;
        width: 20vw;
        height: 40vh;
        background-size: cover;
    }
    #teammem #team1 h1{
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 540px) {
    #top {
        display: flex;
        justify-content: space-evenly;
        background-color: #293145;
        width: 100%;
        height: 7vh;
        color: #fff;
        align-self: center;
    }

    #top #cname {
        height: 7vh;
        width: 20%;
        font-size: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 3vw;
    }

    #top #cname a {
        color: #fff;
        text-decoration: none;
    }

    #top #nav {
        text-transform: uppercase;
        list-style: none;
        align-items: center;
        font-size: 2vw;
        display: flex;
        width: 75%;
        justify-content: space-evenly;
    }

    #top #nav li a {
        text-decoration: none;
        color: #fff;
    }

    #top-design {
        height: 50vh;
        width: 100%;
        background-color: #D5B981;
        display: flex;
        justify-content: space-between;
    }

    #top-design #image {
        height: 45vh;
        width: 40vw;
        background: url(image1/hero.png);
        background-size: cover;
    }

    #top-design #content {
        align-self: center;
        width: 50vw;
        height: auto;
        padding-left: 8vw;
    }

    #top-design #content #heading {
        font-size: 5vw;
        color: #293145;
        margin: 0.2vw;
    }

    #top-design #content #para {
        display: block;
        font-size: 2.4vw;
        margin: 0.5vw;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
        line-height: 1.5;
    }

    #top-design #content #btn {
        height: 5vh !important;
        width: 20vw;
        background-color: #D5B981;
        margin-left: 0.9vh;
        font-size: 2.4vw;
    }

    #about {
        height: auto;
        width: 95%;
        margin: 5vh;
        display: block;
    }

    #about #img {
        position: relative;
        width: 70vw;
        height: 40vh;
        background-color: rgb(23, 22, 22);
        margin: auto;
        margin-left: 9vw;
    }

    #about #img img {
        background-size: cover;
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 60vw;
        height: 35vh;
    }

    #about #content {
        width: 90vw;
        height: auto;
        align-self: center;
        margin: 2vh;
    }

    #about #content #ppp {
        font-size: 2.5vw;
        margin: 1vh;
        margin-left: 0%;
        color: gray;
    }

    #about #content #heading {
        font-size: 5vw;
        margin: 1vh;
        margin-left: 0%;
    }

    #about #content #para {
        color: rgb(100, 99, 99);
        display: block;
        margin: 2vh;
        margin-bottom: 0%;
        margin-top: 0px;
        font-size: 2.5vw;
        margin-left: 0%;
    }

    #about #content #btn {
        height: auto;
        width: auto;
        font-size: 2.5vw;
        color: gray;
        border: 2px solid black;
        padding-left: 2vh !important;
        padding-right: 2vh !important;
        padding-bottom: 2vh !important;
        padding-top: 2vh !important;
        
    }

    #salon {
        display: flex;
        width: 100%;
        height: auto;
    }

    #salon div {
        width: 100%;
        height: auto;
    }

    #salon div #heading1 {
        font-size: 3.5vw;
        color: gray;
        align-self: center;
    }

    #salon div #heading2 {
        font-size: 5vw;
        width: 60vw;
    }
    #salonimg{
        margin-top: 4vh;
        height: auto;
        width: 100%;
       display: block;
       background-color:white;
       padding-top: 8vh;
       padding-bottom: 8vh;
    }
    #salonimg #first{
        margin-top: 5vh;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        width: 60vw;
        background-color: whitesmoke;
        padding: 1vh;
    }
    #salonimg #second{
        margin-top: 5vh !important;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        width: 60vw;
        background-color: whitesmoke;
        padding: 1vh;
    }
    #salonimg #third{
        margin-top: 5vh !important;
        margin-top: 1vh;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        padding: 1vh;
        width: 60vw;
        background-color: whitesmoke;
    }
    #salonimg #first img{
        height: 40vh;
        width: 60vw;
        margin-bottom: 1vh;
    }
    #salonimg #second img{
        height: 40vh;
        width: 60vw;
        margin-bottom: 1vh;
    }
    #salonimg #third img{
        height: 40vh;
        width: 60vw;
        margin-bottom: 1vh;
    }
    #salonimg #first #heading{
        font-size: 3.8vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #first #para{
        font-size: 2.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #first #btn{
        font-size: 2.4vw;
        padding: 0.5vw;
    }
    #salonimg #second #heading{
        font-size: 3vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #second #para{
        font-size: 2.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #second #btn{
        font-size: 2.4vw;
        padding: 0.5vw;
    }
    #salonimg #third #heading{
        font-size: 3vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #third #para{
        font-size: 2.4vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #third #btn{
        font-size: 2.4vw;
        padding: 0.5vw;
    }
    #team{
        height: auto;
        width: 100%;
        margin-top: 1vh !important;
    }
    #team #ppp{
        font-size: 1.6vw;
    }
    #team #heading{
        font-size: 3vw;
    }
    #teammem{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    #teammem #team1 img{
        margin-top: 8vh;
        width: 20vw;
        height: 30vh;
        background-size: cover;
    }
    #teammem #team1 h1{
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 360px) {

    #top {
        display: flex;
        justify-content: space-evenly;
        background-color: #293145;
        width: 100%;
        height: 7vh;
        color: #fff;
        align-self: center;
    }

    #top #cname {
        height: 7vh;
        width: 20%;
        font-size: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 3vw;
    }

    #top #cname a {
        color: #fff;
        text-decoration: none;
    }

    #top #nav {
        text-transform: uppercase;
        list-style: none;
        align-items: center;
        font-size: 1.7vw;
        display: flex;
        width: 70%;
        justify-content: space-evenly;
    }

    #top #nav li a {
        text-decoration: none;
        color: #fff;
    }

    #top-design {
        height: 30vh;
        width: 100%;
        background-color: #D5B981;
        display: flex;
        justify-content: space-between;
    }

    #top-design #image {
        height: 27vh;
        width: 30vw;
        background: url(image1/hero.png);
        background-size: cover;
    }

    #top-design #content {
        align-self: center;
        width: 40vw;
        height: auto;
        padding-left: 8vw;
    }

    #top-design #content #heading {
        font-size: 4vw;
        color: #293145;
        margin: 0.5vw;
    }

    #top-design #content #para {
        display: block;
        font-size: 2.5vw;
        margin: 0.5vw;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
        line-height: 1.5;
    }

    #top-design #content #btn {
        height: 3vh !important;
        width: 20vw;
        background-color: #D5B981;
        margin-left: 0.9vh;
        font-size: 2.4vw !important;
    }
    #about {
        height: auto;
        width: 95%;
        margin: auto;
        display: block;
    }

    #about #img {
        margin-top: 5vh !important;
        position: relative;
        width: 75vw;
        height: 40vh;
        background-color: rgb(23, 22, 22);
        margin: auto;
        margin-left: 9vw;
    }

    #about #img img {
        background-size: cover;
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 65vw;
        height: 35vh;
    }

    #about #content {
        width: 90vw;
        height: auto;
        align-self: center;
        margin: 2vh;
    }

    #about #content #ppp {
        font-size: 2.5vw;
        margin: 1vh;
        margin-left: 0%;
        color: gray;
    }

    #about #content #heading {
        font-size: 5vw;
        margin: 1vh;
        margin-left: 0%;
    }

    #about #content #para {
        color: rgb(100, 99, 99);
        display: block;
        margin: 2vh;
        margin-bottom: 0%;
        margin-top: 0px;
        font-size: 2.5vw;
        margin-left: 0%;
    }

    #about #content #btn {
        height: auto;
        width: auto;
        font-size: 2.5vw;
        color: gray;
        border: 2px solid black;
    }
    #salonimg{
        margin-top: 4vh;
        height: auto;
        width: 100%;
       display: block;
       background-color: white;
       padding-top: 8vh;
       padding-bottom: 8vh;
    }
    #salonimg #first{
        margin-top: 5vh;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        width: 70vw;
        background-color: whitesmoke;
        padding: 1vh;
    }
    #salonimg #second{
        margin-top: 5vh !important;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        width: 70vw;
        background-color: whitesmoke;
        padding: 1vh;
    }
    #salonimg #third{
        margin-top: 5vh !important;
        margin-top: 1vh;
        margin: auto;
        align-self: center;
        text-align: center;
        height: auto;
        width: 70vw;
        background-color: whitesmoke;
        padding: 1vh;
    }
    #salonimg #first img{
        height: 40vh;
        width: 70vw;
        margin-bottom: 1vh;
    }
    #salonimg #second img{
        height: 40vh;
        width: 70vw;
        margin-bottom: 1vh;
    }
    #salonimg #third img{
        height: 40vh;
        width: 70vw;
        margin-bottom: 1vh;
    }
    #salonimg #first #heading{
        font-size: 4vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #first #para{
        font-size: 2.3vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #first #btn{
        font-size: 2vw;
        padding: 0.5vw;
    }
    #salonimg #second #heading{
        font-size: 4vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #second #para{
        font-size: 2.3vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #second #btn{
        font-size: 2vw;
        padding: 0.5vw;
    }
    #salonimg #third #heading{
        font-size: 4vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
    }
    #salonimg #third #para{
        font-size: 2.3vw;
        display: block;
        margin-bottom: 1vh;
    }
    #salonimg #third #btn{
        font-size: 2vw;
        padding: 0.5vw;
    }
    #team{
        height: auto;
        width: 100%;
        margin-top: 1vh !important;
    }
    #team #ppp{
        font-size: 1.6vw;
    }
    #team #heading{
        font-size: 3vw;
    }
    #teammem{
        height: auto;
        width: 100%;
        display: block;
    }
    #teammem #team1:nth-child(1){
        float: left;
        margin: auto;
        padding-left: 2vh;
    }
    #teammem #team1:nth-child(2){
        margin: auto;
        padding-left: 2vh;
    }
    #teammem #team1:nth-child(3){
        float: left;
        margin: auto;
        padding-left: 2vh;
    }
    #teammem #team1:nth-child(4){
        margin: auto;
        padding-left: 2vh;
    }
    #teammem #team1 img{
        margin: 0%;
        width: 46vw;
        height: 30vh;
        background-size: cover;
    }
    #teammem #team1 h1{
        font-size: 1.5vw;
    }

}