<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<body>
    <table cellspacing="7">
        <tr >
            <td><img src="Fit" alt="" width="100%"></td>
            <td><font face="lato"><h1>CuliFit</h1></font></td>
            <td><input type="text" placeholder="Search your product" align="center"></td>
            <td width="60%"></td>
            <td align="right">Sing Up</td>
            <td align="right">Log IN</td>
        </tr>
    </table>
            <table cellspacing="70">
                   <tr>
                    <td>HOME</td>
                    <td>PACKAGE</td>
                    <td>CARDIO</td>
                    <td>WEIGTH LIFTING</td>
                    <td>SUPPLEMENT</td>
                    <td>AEROBIC EXERCISE</td>
                    <td>ZUMBA</td>
                    <td>CONTACT US</td>
                   </tr>
            </table>
                <table border="1"bgcolor="sky blue">
                    <tr>
                        <td><img src="edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="" width="350px"></td>
                       <td> <p>In CultFit Gym we are providing us the facitly to which a men gets a confidence and fullfield his dream to achieve his body shape and creates a history in his life.To achieve his goals and become a healthy mind which leads to create much more invation in his country.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere beatae quasi iusto! Voluptas perspiciatis suscipit fuga ratione itaque nemo aliquam sequi quaerat, assumenda eius autem ipsam, consequatur numquam nulla provident ad dolorem, necessitatibus animi adipisci. Magnam quos laborum molestias quod officiis provident consequuntur cumque, eveniet voluptatem! Nihil modi at officia. Quod odit aperiam repellendus excepturi harum distinctio illo facere fuga ab obcaecati, consectetur, vitae magni fugit. Placeat, iure, vitae accusamus eveniet ipsum sed assumenda non nesciunt enim molestiae vero! Aliquam suscipit magni consequuntur repellat exercitationem neque tempore reiciendis nam at nemo, tempora ducimus cumque autem beatae sed debitis aliquid, labore aspernatur assumenda in mollitia quisquam repudiandae! Iste sapiente facilis cum consequatur odit in quo aut, dignissimos reiciendis molestiae qui rerum reprehenderit eaque velit! Earum amet dolores minima molestiae saepe natus deleniti nihil, fugiat tenetur quisquam, corporis quas in pariatur est voluptatibus, quia illo eum reprehenderit quaerat qui architecto porro! Iure repellendus ipsam rem alias sed dolorum possimus beatae quas at adipisci praesentium accusantium ad harum commodi nihil distinctio, nam quo dignissimos. A eaque veniam corrupti dolore asperiores commodi quam quibusdam ipsam ut, unde recusandae quis inventore sit tempora incidunt explicabo? Animi recusandae ut sed alias doloribus suscipit sequi, expedita exercitationem!
                       </p></td>
                    </tr>
                </table>

                <table cellspacing="30" collspan="1"  width="5px">
                    <tr>
                        <td align="center"><strong>Whey Protein</strong></td>
                        <td align="center"><strong>Creatine</strong></td>
                        <td align="center"><strong>BCAA</strong></td>
                        <td align="center"><strong>L-CANETINE</strong></td>
                        <td align="center">PEANUT BUTEER</td>
                    </tr>
                    <tr>
                        <td ><img src="whey" alt="" width="250px"></td>
                        <td><img src="creatine" alt="" width="200px"></td>
                        <td><img src="bcaa" alt="" width="200px"></td>
                        <td><img src="l.jpg" alt="" width="200px"></td>
                        <td><img src="pe" alt=""></td>
                    </tr>
                </table>

                <table cellspacing="20" bgcolor="sky blue">
                      <tr>
                        <td align="center"><strong>BICEP</strong></td>
                        <td align="center"><strong>CARDIO</strong></td>
                        <td align="center"><strong>ROPE</strong></td>
                        <td align="center"><strong>WEIGTH-LIFTING</strong></td>
                        <td align="center"><strong>HARDWORK</strong></td>
                      </tr>

                    <tr>
                        <td ><img src="bic2.jpeg" alt="" width="150px"></td>
                        <td><img src="car.jpeg" alt="" width="250px"></td>
                        <td><img src="rope.jpeg" alt="" width="250px"></td>
                        <td><img src="plate.webp" alt="" width="300px"></td>
                        <td><img src="har.webp" alt="" width="300px"></td>
                    </tr>
                </table>

                <table border="1" width="100%" c="10">
                    <caption><strong bgcolor="sky blue" align="left">Related Search</strong></caption>
                    <tr>
                    
                            
                        <td width="16.8%">Gym near me</td>
                        <td width="16.8%">Yoga Postures</td>
                        <td width="16.8%">Core Exercise</td>
                        <td width="16.8%">Fitness Glossary</td>
                        <td width="16.8%">Strength Training</td>
                    </tr>
                    <tr>
                         
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </table>
</body>
</html>