<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Sky blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <table>
        <tr>
            <td width="50%"height="100px">
                <font color="red" size="8">D</font><font size="8">elivery</font>  
            </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>
                <font  size="5">
                    <a href="https://www.bigbasket.com/"style="color: red;">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href=https://www.locate2u.com/articles/contact-free-delivery/" style="color:red;">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href="https://www.bigbasket.com/choose-city/?next=/"style="color: red;">Areas</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href="https://www.business-standard.com/article/companies/bigbasket-establishes-presence-in-18-tier-2-and-3-cities-across-india-122020201023_1.html"style="color:red;">Order</a>&nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;
                    <a href="https://www.bigbasket.com/"style="color: red;">List</a>&nbsp; &nbsp; &nbsp; &nbsp;  
                </font><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td  width="50%"height="200px">
              <center>  <font size="9"><b><font size="9" color="Orange">H</font>ome Delivery</b></font>
                <font size="7"> From<br> Stores Near You</font></center>
                <h4>Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks, Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food, Diapers & Wipes,
                    POPULAR BRANDS:
                    Amul, Nescafe , MTR, Red Bull, elite cake, Pediasure, Yummiez, Yera, Yakult, Britannia, Wow Momo, Fortune , Haldirams , Ferrero, Lays, Patanjali, McCain, kwality walls, Cadbury Dairy Milk, Pedigree,</h4><br><br>
                    <font ><center><input type="button" value="Download App" bgcolor="red"></center></font>
                    <td>
                        <img src="Delivery.jpg" height="600px" width="600px">
                    </td>
        </tr>
        
    </table>
</table>
<table bgcolor="lightgray" color="white">
   <tr>
       <td height="400px" width="200px"><h1>Break Fast</h1>
          Aalu Bada<br>
          Idli-Samber<br>
          Kachori<br>
          Breadbda<br>
           Pooha<br>
          Beak-Samosa<br>
           

       </td>

       <td  height="400px" width="200px"><h1>Lunch</h1>
           Paav bhaji<br>
           Dal-chawal<br>
            Roti-sabji<br>
          papad<br>
           Salad<br>
          Sweet
          <br>
       </td>

       <td  height="400px" width="200px"><h1>For-Boy's</h1>
           Electric games<br>
           Toys<br>
           Monkey<br>
           Elephant<br>
           Soft Toys<br>
           Vibrating Toys<br>
       </td>

       <td  height="400px" width="230px"><h1>For-Mature's</h1>
           Electric games<br>
           Toys<br>
           Monkey<br>
           Elephant<br>
           Soft Toys<br>
           Vibrating Toys<br>
       </td>

       <td  height="400px" width="230px"><h1>For-Couple's</h1>
           Electric games<br>
           Toys<br>
           Monkey<br>
           Elephant<br>
           Soft Toys<br>
           Vibrating Toys<br>
       </td>

       <td  height="400px" width="200px"><h1>Lunch</h1>
        Paav bhaji<br>
        Dal-chawal<br>
         Roti-sabji<br>
       papad<br>
        Salad<br>
       Sweet
       <br>
    </td>
   </tr>
</table>

    
</body>
</html>