<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="do1.jpeg" height="60" width="150" alt="">
            </td>
            <td>
                <h1>GIFT's.Com</h1>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="6">
        <thead bgcolor="red">
            <tr>
               
                <td width="16.5%"><font color="black"<center>Home</center></font></a></td>
                <td width="16.5%"><font color="black"<center>Services</center></font></a></td>
                <td width="16.5%"><font color="black"<center>About us</center></font></a></td>
                <td width="16.5%"><font color="black"<center>Contact us</center></font></a></td>
                <td width="16.5%"><font color="black"<center>Help</center></font></a></td>
              
            </tr>
        </thead>
    </table>    
    <table>
        <tr>
            <td>
                <img src="k1.jpg" height="450" width="1620" alt="">
            </td>
        </tr>
    </table>
    <table>
        <h1>Which type of Gift you want</h1>
      
             <tr>
       
            <td>
                <select required name="Occation" id="Occation">
                    
                    <option value="Birthday-Gift">Birthday-Gift</option>
                    <option value="Diwali -Gift">Diwali -Gift</option>                    
                    <option selected value="Marriage">Marriage </option>                    
                    <option value="Rakhi Gift">Rakhi-Gift</option>                    
                    <option value="Holi gifts">Holi gift</option>                    
                </select>
            </td>
        </tr>
        <table cellpadding="12">
            <caption>
                <font face="cursive"color="green"><h1>About Us</h1></font>
            </caption>
            <tr>
                <td>
                    <img src="do5.jpeg" height="300" width="300" alt="">
                </td>
                <td>
                    <center>
                        <big>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quibusdam accusantium nesciunt modi minus dignissimos doloribus nulla soluta, possimus placeat. Omnis quod dicta placeat eius, repellat quas officiis maiores architecto laudantium voluptatem, nemo dolorem. Obcaecati molestias recusandae eius delectus sit aspernatur corrupti explicabo itaque! Quos id deleniti consequuntur? Autem nobis aperiam libero beatae esse placeat totam soluta aliquid assumenda inventore. Dolorem quidem error ullam excepturi cupiditate non autem reiciendis, modi amet nam quasi, quo optio perspiciatis harum suscipit. Modi sed similique sapiente maiores dolorem eum repudiandae necessitatibus, consequatur ad, eos esse, illum ducimus et molestiae minima nisi commodi. Id, praesentium.
                            <br>
                        </big>
                    </center>
                </td>
            </tr>
        </table>
            <!-- <td>
                <input type="submit" value="Register">
                <input type="reset" value="Reset">
            </td> -->
        </tr>
    </table>   
    <table cellpadding="12">
        <caption>
            <font face="cursive"><h1>Services</h1></font>
        </caption>
        <tr>
            <td>
                <img src="do6.jpeg" height="300" width="450" alt="">
            </td>
            <td>
                <center>
                    <big>
                        We are not providing any kind of Services if you want to purchase any item then you have to visit original website here you can't get any thing .....
                        <br>Thank you......
                    </big>
                </center>
            </td>
        </tr>
    </table> 
    <br><br>
            <center>&trade; All Rights Reserved | Designed Devendra singh chouhan 2023 &copy;</center>
</body>
</html>