<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <legend >    
        <fieldset>Login Form</fieldset>
    </legend>
    <table>
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
                <input placeholder="Enter Email" name="email">
            </td>
        </tr>
        <tr>
            <td><label>
                Password
            </label></td>
            <td>
                <input  placeholder="Enter Password" name="password">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Login">
                <input type="reset" value="Reset">
            </td>
        </tr>
    </table>
    </fieldset>
</body>
</html>