<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    
<ul>
    <li>DSA</li>
    <ul>
       <li>ArrayList</li>
       <li>LinkedList</li>
       <li>Stack</li>
       <li>Queue</li>
         <ul>
            <li>ProirtyQueue</li>
            <li>ArrayDeQueue</li>
        </ul>
    </ul>
</ul>
<ul>
    <li>Web Technologies</li>
    <ul>
        <li>HTML</li>
        <li>CSS </li>
          <ul>
            <li>CSS(BASICS)</li>
            <li>CSS3</li>
          </ul>
        <li>JavaScript</li>
          <ul
          <ul><li>Core JavaScript</li></ul>
           <ul><li>Advance JavaScript</li>
           <ul>
             <li>Node JS</li>
             <li>Express JS</li>
          </ul>
           </ul>
    </ul>
</ul>
</ul>
<ul><li>Aptitude</li></ul>
</body>
</html>