<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="khelo3.jpg" height="80" width="140" alt="KHELO">
            </td>
            <td>
                <font color="red" face="candara"><h1>KHELO INDIA</h1></font>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="6">
        <tr bgcolor="black">
          
          <tr> 
             <td align="right"><a href="https://kheloindia.gov.in/index.html"><big><big>
                <font color="black">Home</font>
                </big></big></a>
            </td>
          </tr>
          <tr>
             <td align="right"><a href="https://gms.kheloindia.gov.in/"><big><big>
                <font color="black">SPORTS</font>
            </big></big></a></td>
          </tr>

          <tr>
            <td align="right"><a href="https://kheloindia.gov.in/latestnews.html"><big><big>
                <font color="black">LATEST NEWS</font>
            </big></big></a></td>
          </tr>

          <tr>
            <td align="right"><a href=""><big><big>
                <font  color="black">LIVE</font>
            </big></big></a></td>
         </tr>

           <tr> 
              <td align="right"><a href="https://kheloindia.gov.in/about.html"><big><big>
                <font face="candara" color="black">About</font>
               </big></big></a></td>
           </tr>

            <tr>
              <td align="right"><a href="https://nsrs.kheloindia.gov.in/Registration/AthletePI"><big><big>
                <font color="black">Registration</font>
                </big></big></a></td>
            </tr>
        </tr>
         <tr>
            <td bgcolor="red">
                <marquee> 
                    <font color="black" face="candara">
                        <big>
                          This event currently not avialable for eveyone if you want to do participate then you have to do Registration first..........
                        </big>
                    </font>
                </marquee>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <img src="khelo2.avif" alt="" height="420" width="1340">
                
            </td>
    
        </tr>
        
    </table>

    <font color="black" face="candara"><h1>&nbsp;About 
        <font color="green">Us</font>
    </h1></font>
    <table cellpadding="6">
        <tr>
            <td>
                <font color="black" face="candara">Sports is an extremely important component for the overall development of our nation. India, in the last few years has made steady progress in the field of sports. This tremendous potential needs to be showcased at a global platform. It’s time we inspire young talent, give them top-notch infrastructure and training of the highest level. We need to inculcate a strong spirit of participation in sports that enables players to demonstrate their true potential. Only then can India realise its dream of becoming a sports super power. The Khelo India programme has been introduced to revive the sports culture in India at the grass-root level by building a strong framework for all sports played in our country and establish India as a great sporting nation.  <br><br>
                     </font>
            </td>
            <td>
                <img src="khelo.jpg" width="200" height="200" alt="">
            </td>
        </tr>
    </table>
    <font color="black" face="candara"><h1>&nbsp;Contact 
        <font color="red">Us</font>
    </h1></font>
    <table>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.3201502743386!2d77.399722!3d23.2314342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42bfb64de989%3A0x7f2d106b49381455!2sTatya%20Tope%20Stadium%20Bhopal!5e0!3m2!1sen!2sin!4v1693772143758!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </td>
            <td>
                <center>
                    <font face="candara">
                        <h3>Address</h3>
                        <p>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                         <br> India 452001
                        </p>
                        <h3>Mail </h3>
                        <p>
                            kheloindia.div@gov.in
                        </p>
                        <h3>Connect us</h3>
                        <p>
                            +0731-172245, 7860
                            <br> +91-7070707070
                        </p>
                    </font>
                </center>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="8">
        <tr><td bgcolor="whitesmoke" >
            <font face="candara">
                <center>
                  &copy;  All Rights Reserved | Designed By Khelo india<sup></sup> &trade; 
                </center>
            </font>
        </td></tr>
    </table>
</body>
</html>