<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <thead align="center" ><h1><font size="10" color="green"> L</font>ibrary-Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="8"color="skyblue">E</font>mail:Devsingh@gmail.com</h1></thead>
    
    <table align="right">
        <tr>
            <td align="center">
                 <!-- <h1><font size="10" color="green"> L</font>ibrary</h1> -->
                <h1><img src="li3.jpeg" height="100" width="120" alt=""></h1>
               
            </td>
            <td>
                <table width="100%" cellpadding="6">
                    <thead bgcolor="sky blue" align="center">
                        <tr>
                           
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><font color="black" <center>Home</center></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><font color="black"<center>Services</center></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><font color="black"<center>About</center></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><font color="black"<center>Contact</center></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><font color="black"<center>Help</center></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                          
                        </tr>
                    </thead>
            </td>
        </tr>
  </table> 
  </table>
  <table>
    <marquee  behavior="alternate">
        <img src="v.jpeg" height="500" width="1300"alt="no">
        <img src="v1.jpeg" height="500" width="1300"alt="no">
        <img src="v2.jpeg" height="500" width="1300"alt="no">
    </marquee>
    
    <table>
    <tr>
        <h1 align="center" size="8"><font size="12" color="green">T</font>ypes of Books</h1>
        <td><img src="se5.jpeg"></td>
        <td><img src="se4.png" alt=""></td>
        <td><img src="se3.jpeg"></td>
        <td><img src="se1.jpeg" alt=""></td>
        <td><img src="se2.jpeg" alt=""></td>
        <td><img src="se6.jpeg" alt=""></td>
        <td><img src="se7.jpeg" alt=""></td>
        <td><img src="se8.jpeg" alt=""></td>
        
    </tr>
    </table>
  </table>
</table>
<table width="100%"  bgcolor="skyblue">
    <tr>
        <td>
         <table width="95%" align="center" cellpadding="8">
           <tr>
        
        <td width="25%" color="green"><h1>&nbsp;</h1></td>
        <td width="25%"><h1><font color="white">Let us Help You</font></h1></td>
        <td width="25%"><h1><font color="white">information</font></h1></td>
        <td width="25%"><h1><font color="white">Our Design</font></h1></td>
    </tr>
    <tr>
        <td>
            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
        </td>
        <td>
            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
        </td>
        <td>
            <font color="white">
                <ul type="none">
                <li><h3>Home</h3></li>
                <li><h3>About us</h3></li>
                <li><h3>Shop Location</h3></li>
                <li><h3>FAQ'S</h3></li>
                <li><h3>Contact</h3></li>
            </ul>
            </font>
        </td>
        <td>
            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
    
</body>
</html>