<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tab   <font color="red" size="10">RJ</font><font size="6"> FITNESS</font>  
            </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td>
              
                <font  size="5">
                    <br>
                    <br>
                    
                    <a href="https://www.gympik.com/indore/rj-fitness-sangam-nagar"style="color: Black;">Home</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
                    <a href=""style="color: red;">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href=""style="color: red">Areas</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <a href=""style="color: black">Order</a>&nbsp; &nbsp; &nbsp;   &nbsp; &nbsp;&nbsp; &nbsp;
                    </font><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td  width="50%"height="200px">
              <center>  <font size="9"><b><font size="9" color="red">Z</font>umba-</b></font>
                <font size="7"> classes<br> free for three days</font></center>
                <h4>Here we teach you we can fit our body by doing zumba there so many example in recent time so many people join us </h4><br><br>
                    <font ><center><input type="button" value="Download App" bgcolor="red"></center></font>
                    <td>
                        <img src="RJ.avif" height="600px" width="700px">
                    </td>
        </tr>
    </table>
        <tr>
            <td width="50%"height="100px"><img src="gym.jpg"height="60" width="80">
             
    
</body>
</html>