<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
        <h1 align="center">CV</h1>
</head>

<body width="80%">

    <img src="bro.jpg" width="260" height="180" align="right" alt="">
    <h1><big>Devendra singh chouhan</big></h1>
    <h3><big>OBJECTIVE &nbsp;:</big></h3>
    <ul>
        <li>I WANT TO WORK IN A GOOD PLACE WHERE I EARN LOTS OF MONEY . 
            MY TALENTS AND PROVIDES ME WITH AN OPPORTUNITY FOR
            PERSONAL AND PROFESSIONAL GROWTH.
        </li>
    </ul>
    <h3><big>CONTACTS &nbsp;:</big> </h3>
    <ul>
        <li>Devru1508@gmail.com
        <li>+91 6263256560
        <li>linkedin.com/in/Devu4521
    </ul>

    <h3><big>EDUCATIONAL QUALIFICATION &nbsp;:</big></h3>
    <ul>
        <li>HIGH SCHOOL PASSED FROM MP BOARD.</li>
        <li>HIGHER SECONDARY PASSED FROM MP BOARD.</li>
        <li>PURSUING BCOM FROM Oxford COLLEGE.</li>
        <li>DIPLOMA IN MEDICAL LAB TECHNICIAN FROM CIHS</li>
    </ul>

    <h3><big>TECHNICAL SKILLS &nbsp;:</big></h3>
    <ul>
        <li>CORE JAVA</li>
        <li>MYSQL</li>
        <li>HTML</li>
    </ul>

    <h3><big>EXPERIENCE &nbsp;:</big></h3>
    <ul>
        <Li>2 YEAR EXPERIENCE AS A LAB TECHNICIAN</Li>
        <li>5th MONTH EXPERIENCE IN THROUGHTOUT TECHNOLOGIES PVT.ITDS</li>
    </ul>

    <h3><big>PERSONAL PROFILE &nbsp;:</big></h3>
    <ul>
        <li>NAME&nbsp;:&nbsp;Devendra singh chouhan</li>
        <li>FATHER'S NAME&nbsp;: &nbsp;Raghuraj singh chouhan</li>
        <li>DATE OF BIRTH &nbsp;:&nbsp;15/09/2000</li>
        <li>MARITAL STATUS&nbsp;: &nbsp;UNMARRIED</li>
        <li>LANGUAGE KNOWN&nbsp;: &nbsp;HINDI & ENGLISH</li>
        <li>HOBBIES &nbsp;:&nbsp;Running / Vollyball / Cricket </li>
    </ul>

    <h3><big>DECLARATION &nbsp;:</big></h3>
    <ul>
        <li>I HERE BY DECLARE THAT THE GIVEN ABOVE INFORMATION ARE TRUE
            AND CONFIDENTIAL TO THE BEST OF MY KNOWLEDGE & PROMISES TO
            ABIDE BY THEM.</li>
    </ul>
    <table width="100%">
        <tr>
            <td>
                <big><b> PLACE &nbsp;:</b></big> &nbsp;&nbsp;INDORE
            </td>
            
        </tr>
        <tr>
            <td>
                <big><b> DATE &nbsp;&nbsp;&nbsp;&nbsp;:</b></big> &nbsp;&nbsp;&nbsp;25/08/2023
            </td>
            
        </tr>
    </table>
</body>
</html>
