<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>
<body bgcolor="sky blue" link="#000" alink="#017bf5">
    <img src="School"width="30%" height="90px">&nbsp;
    <font  color="sky blue" size="5">
        
    </font>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <font  size="5">
        <a href="https://www.indiamart.com/kalpataru-computers/">Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="https://www.indiamart.com/kalpataru-computers/services.html">Featured</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="https://www.indiamart.com/kalpataru-computers/enquiry.html">Course</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.indiamart.com/kalpataru-computers/enquiry.html">Contact</a>&nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;
        <a href="https://www.indiamart.com/kalpataru-computers/#aboutus">About</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </font><br><br><br><br>
    <marquee behavior="alternate">
        <font size="5"color="black">Get 50% If take Admission Before April </font>
    </marquee><br>
    <marquee behavior="alternate"><font size="5"color="black">Like :- To learn Extra Curricum Activity In our School</font></marquee>
    <h3 align="center">
        <font color="Brown" size="8">
            <u>Make Your Future Bright With US</u>
        </font>
    </h3>
   
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <table border="7">
        <tr>
            <td align="center" height="100px" width="28%" >
                <img src="sc2" height="200px" width="200px">
            </td> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td align="center"height="100px" width="28%">
                <img src="sc3"height="200px" width="200px">
            </td>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td align="center" height="100px" width="28%">
                <img src="sc4"height="200px" width="200px">
            </td>
            <td align="center" height="100px" width="28%">
                <img src="sc6..jpg"height="200px" width="200px">
            </td>
        </tr>

        <tr>
            <td align="center" height="100px" width="28%" >
                <img src="sc5" height="200px" width="200px">
            </td> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td align="center"height="100px" width="28%">
                <img src="sc6..jpg"height="200px" width="200px">
            </td>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <td align="center" height="100px" width="28%">
                <img src="sc8"height="200px" width="200px">
            </td>
            <td align="center" height="100px" width="28%">
                <img src="sc9"height="200px" width="200px">
            </td>
        </tr>
    </table>
    <table bgcolor="lightgray">
        <tr>
            <td height="400px" width="200px"><h1>For-Child</h1>
                Electronic guaged<br>
                Toys<br>
                Monkey<br>
                Elephant<br>
                Soft Toys<br>
                Vibrating Toys<br>
                
    
            </td>
    
            <td  height="400px" width="200px"><h1>For-Girls's</h1>
                Electric games<br>
                Toys<br>
                Monkey<br>
                Elephant<br>
                Soft Toys<br>
                Vibrating Toys<br>
            </td>
    
            <td  height="400px" width="200px"><h1>For-Boy's</h1>
                Electric games<br>
                Toys<br>
                Monkey<br>
                Elephant<br>
                Soft Toys<br>
                Vibrating Toys<br>
            </td>
    
            <td  height="400px" width="230px"><h1>For-Student</h1>
                Books<br>
                Liberary<br>
                Self- help<br>
                Novel<br>
                Ground<br>
                Solar<br>
            </td>
    
            <td  height="400px" width="230px"><h1>Teacher</h1>
                Acccomadtion<br>
                High-Salary<br>
                Skills<br>
                Explaning<br>
                Writing<br>
                Drawing<br>
            </td>
    
            <td  height="400px" width="230px"><h1>Facility</h1>
                Big Ground<br>
                Volly Ball<br>
                Cricket<br>
                Football<br>
                Carrom<br>
                Badminton<br>
            </td>
        </tr>
     </table>
    
</body>
</html>