<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6">
        <thead>
            <th>S.no</th>
            <th>Product <br>Category</th>
            <th>Product <br>Name</th>
            <th>Price <br>(per Price)</th>
            <th>Quantity</th>
            <th>Amount</th>
        </thead>
        <tr align="center">
            <td rowspan="2">1 <br>2</td>
            <td>
                <select name="Category" id="">
                    <option value="">Select</option>
                    <option value="1">Category1</option>
                    <option value="2">Category2</option>
                    <option value="3">Category3</option>
                </select>
            </td>
            <td ><input type="text" width="100px"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            
            <td align="center">
                <select name="Category" id="">
                    <option value="">Select</option>
                    <option value="1">Category1</option>
                    <option value="2">Category2</option>
                    <option value="3">Category3</option>
                </select>
            </td>
            <td ><input type="text" width="100px"></td>
            <td><input type="number"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>GST</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Total</td>
            <td colspan="4"></td>
            <td>Rs</td>
        </tr>
    </table>
</body>
</html>