<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="6" cellspacing="0">
        <tr>
             <td rowspan="3" align="center">Day</td>
             <td colspan="3">Seminar</td>
            
            <tr>
                  <td colspan="2">Schedule</td>
                  <td rowspan="2" align="center">Topic</td>
                   <tr>
                      <td>Start Time</td>
                      <td>End Time</td>
                     
            </tr>
        </tr>
            <tr>
                 <td rowspan="2" align="center" >monday</td>
                  
                    <td>9:00am</td>
                    <td>10:00am</td>
                    <td>Intro</td>
                  
                  <tr>
                    <td></td>
                    <td></td>
                    <td>DSA</td>
                 </tr>
            </tr>
        
            <tr>
                <td rowspan="3" align="center" >Tuesday</td>
                 
                   <td></td>
                   <td></td>
                   <td rowspan="2"></td>
                 
                 <tr>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>
           </tr>
          
           <tr>
             <td rowspan="2" align="center">Wednessday</td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
             <td rowspan="2"></td>
           </tr>
      

</body>
</html>