<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="6" cellspacing="0">
        <tr>
            <td Border="2" rowspan="3" cellpadding="0" cellspacing="5"><img src="bro.jpg"alt="Your image"></td>
            <td rowspan="3"><big>34/1 Kushwah nagar indore</big></td>
            <td>INDORE</td>
        </tr>
        <tr>
            <td>MADHYA PRADESH</td>
        </tr>
        <tr>
            <td>INDIA</td>
        </tr>
        <tr>
            <td rowspan="3"><big>BASIC DETAILS</big></td>
            <td rowspan="3"><big>34/1 kushwah nagar indore</big></td>
            <td>KANPUR</td>
        </tr>
        <tr>
            <td>UTTER PRADESH</td>
        </tr>
        <tr>
            <td>INDIA</td>
        </tr>
    </table>
</body>
</html>