<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelth</title>
</head>
<body>""
    <table border="3" cellspacing="2" cellpading="3" hight="1000"width="1000">
        <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Contact</th>
            <th>Relation </th>
            <th>Qualification</th>
            <th>Blood Group</th>
            <th>Image</th>
        </tr>
        <tr >
            <td>1</td>
            <center><td>Surendra singh </td></center>
            <td>9000409595</td>
            <td align="center">
                <select>
                    <option>Select Relation</option>
                    <option>Gardian</option>
                    <option>Parent</option>
                    <option>Brother</option>
                </select>
            </td>
            <td align="center">
                <select>
                    <option>Select class</option>
                    <option>10th</option>
                    <option>12th</option>
                    <option>Graduation</option>
                </select>
            </td>
            <td align="center">
                <select>
                     <option>B+</option>
                    <option>A+</option>
                    <option>AB+</option>
                </select>
            </td>
            <td><img src="bro.jpg" alt="Suri"</td>
        </tr>


        <tr >
            <td>2</td>
            <center><td>Mahendra singh </td></center>
            <td>9111110808</td>
            <td align="center">
                <select>
                    <option>Select Relation</option>
                    <option>Gardian</option>
                    <option>Parent</option>
                    <option>Brother</option>
                </select>
            </td>
            <td align="center">
                <select>
                    <option>Select class</option>
                    <option>10th</option>
                    <option>12th</option>
                    <option>Graduation</option>
                </select>
            </td>
            <td align="center">
                <select>
                    <option>B+</option>
                    <option>A+</option>
                    <option>AB+</option>
                </select>
            </td>
            <td><img src="bro.jpg" alt="mahi"</td>
        </tr>


        <tr >
            <td>3</td>
            <center><td>Shailendra singh </td></center>
            <td>8269245675</td>
            <td align="center">
                <select>
                    <option>Select Relation</option>
                    <option>Gardian</option>
                    <option>Parent</option>
                    <option>Brother</option>
                </select>
            </td>
            <td align="center">
                <select>
                    <option>Select Class</option>
                    <option>10th</option>
                    <option>12th</option>
                    <option>Graduation</option>
                </select>
            </td>
            <td align="center">
                <select>
                    <option>B+</option>
                    <option>A+</option>
                    <option>AB+</option>
                </select>
            </td>
            <td><img src="bro.jpg" alt="Shailu"</td>
        </tr>
    </table>
</body>
</html>