<!DOCTYPE html>
<html>
<head>
    <title>index13</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <thead>
            <th colspan="2">Name</th>
            <th>Option-1</th>
            <th>Option-2</th>
            <th>Option-3</th>
        </thead>
        <tr>
            <td>1</td>
            <td><input type="text" placeholder="Enter Name"></td>
            <td><input type="checkbox" id="1" name="1" value="1"></td>
            <td align="center"><input type="checkbox" id="1" name="2" value="2"></td>
            <td align="right"><input type="checkbox" id="1" name="3" value="3"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><input type="text" placeholder="Enter Name"></td>
            <td><input type="checkbox" id="2" name="4" value="1"></td>
            <td align="center"><input type="checkbox" id="2" name="5" value="2"></td>
            <td align="right"><input type="checkbox" id="2" name="6" value="3"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><input type="text" placeholder="Enter Name"></td>
            <td><input type="checkbox" id="3" name="7" value="1"></td>
            <td align="center"><input type="checkbox" id="3" name="8" value="2"></td>
            <td align="right"><input type="checkbox" id="3" name="9" value="3"></td>
        </tr>
        <tr>
            <td height="75" rowspan="4"></td>
            <td height="75" rowspan="4"></td>
            <td height="75" rowspan="4"></td>
            <td height="75" rowspan="4"></td>
            <td height="75" rowspan="4"></td>
        </tr>
    </table>
</body>
</html>