<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="3">
                CSS <br>
                Lorem ipsum dolor sit amet <br>consectetur, adipisicing elit. <br> Cum, delectus!
            </td>
            <td align="center">
                Main Heading <br>
                Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Mollitia, ut! <br>
                <input  type="submit">
            </td>
        </tr>
       
        <tr>
            
            <td align="center">
              
                Main Heading <br>
                Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Mollitia, ut! <br>
                <input type="submit" >
            
            </td>
            
               
            
        </tr>
        <tr>
            <td align="center">
                Main Heading <br>
                Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Mollitia, ut! <br>
                <input type="submit">
            </td>
        </tr>
       
    </table>
</body>
</html>