<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <fieldset>
    <br>
    <br>

    <table>
        <tr>
            <td>
                <img src="khelo.jpg" alt="" height="300" width="300">
            </td>
            <td>
                <center>
                    <h1>KHELO-KHELO <br></h1>
                    &nbsp;khelo means what you want to play
                    <hr>
                    <br>
                    <br>

                    <table>
                        <tr>
                            <td>
                                Address 
                            </td>
                            <td>
                               :
                            </td>
                            <td>
                                414, Super Road, Cleanest City 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Contact 
                            </td>
                            <td>
                               :
                            </td>
                            <td>
                                9017221400
                            </td>
                        </tr>
                        <tr>
                            <td>
                                City
                            </td>
                            <td>
                               :
                            </td>
                            <td>
                                Indore,Madhya-Pradesh 
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>