<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="2" cellspacing="0" cellpadding="5">
        <tr>
            <td colspan="2">Student 1</td>
            <td colspan="2">Student 2</td>
            <td colspan="2">Student 3</td>
        </tr>
        <tr>
            <td><Strong>In</Strong></td>
            <td>25</td>
            <td>In</td>
            <td>35</td>
            <td>In</td>
            <td>45</td>
        </tr>
        <tr>
            <td><strong>Ex</strong></td>
            <td>55</td>
            <td>Ex</td>
            <td>65</td>
            <td>Ex</td>
            <td>75</td>
        </tr>
    </table>
    </center>
</body>
</html>