<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="6" cellspacing="0">
        <tr>
            <td rowspan="3"> <img src="bro.jpg" height="100" width="100" alt="Image"></td>
            <td colspan="2" align="center">Devendra singh chouhan</td>
            <tr>
                <td rowspan="3"> <img src="kh.jpg" alt="TransParent"><br>Image</td>
                <td>Description</td>
                <tr>
                    <td>+91-6263256560</td>
                </tr>
                <tr >
                    <td colspan="3" align="center">34/1 kushwah nagar B sector indore</td>
                </tr>
                
            </tr>
           
        </tr>
     
    </table>
  

</body>
</html>