<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <h1><img src="Car1" height="60" width="150" alt=""></h1>
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="0"cellspacing="0">   
            <tr>
                <td>
                    <table width="75%"  cellpadding="6"cellspacing="0" align="center">
                        <tr>
                            <td><font face="Lato" size="4"><center>HOME</center></font></td>
                            <td><font face="Lato" size="4"><center>ABOUT</center></font></td>
                            <td><font face="Lato" size="4"><center>SERVICES</center></font></td>
                            <td><font face="Lato" size="4"><center>GALLERY</center></font></td>
                            <td><font face="Lato" size="4"><center>TESTMONICAL</center></font></td>
                            <td><font face="Lato" size="4"><center>CONTACT US</center></font></td>
                            <!-- <td><center>ABOUT</center></td>
                            <td><center>SERVICES</center></td>
                            <td><center>GALLERY</center></td>
                            <td><center>TESTMONIAL</center></td>
                            <td><center>CONTACT US</center></td> -->

                        </tr>
                    </table>
                </td>
            </tr>
    </table> 
    <table>
        <tr >
            <td><img src="Logo5.jpeg" height="500" width="1240"></td>
        </tr>
    </table>  
    <table width="100%" cellpadding="0"cellspacing="0" border="1">
        <tr>
            <td>
                <table width="80%" cellpadding="6"cellspacing="0" align="center" border="1">
                    <tr rowspan="3" valign="top">
                            <td>
                                <font face="Lato" size="6"><h1><center>About <font face="Lato" color="green">Us</center></h1></font></font> 
                                <br> 
                               <p><font face="Lato" size="5"> <center>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humourThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</center></font></p>
                            </td> 
                            <td><img src="car3.jpg" width="450" height="500"></td>   
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    <table>
        <table width="100%"  cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="90%" cellpadding="15" cellspacing="0" align="center">
                        <tr>
                            <td height="30" align="center" valign="middle" colspan="3">
                                <font face="Lato" color="#292929" size="5">
                                   <h2> Featured Products </h2><br>
                                   <h4>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                                    Excepteur sint occaecat cupidatat non proident.</h4>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="service1.html"><img src="car4.jpg" alt="Service1"  width="100%"></a> <h1>Sedon Car</h1>Lorem ipsum dolor sit amet, <br>consectetur adipisicing <elit class="br"></elit> Sunt in culpa qui officia deserunt.
                            </td>
                            <td width="33%">
                                <a href="service2.html"><img src="car5.jpg" alt="Service1" height="70%"  width="100%"></a> <h1>Suv Car</h1>Aenean gravida dignissim finibus. Nullam ipsum diam, <br>posuere vitae pharetra sed, commodo ullamcorper.
                            </td>
                            <td width="33%">
                                <a href="service3.html"><img src="car6.jpg" alt="Service1"  width="100%"></a> <h1>Summmer Car</h1>Curabitur ac mi sit amet diam luctus porta. <br>Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">
                                <a href="service1.html"><img src="New" alt="Service1"  width="100%"></a> <h1>Racing Car</h1>Lorem ipsum dolor sit amet, <br>consectetur adipisicing <elit class="br"></elit> Sunt in culpa qui officia deserunt.
                            </td>
                            <td width="33%">
                                <a href="service2.html"><img src="car7.jpg" alt="Service1"  width="100%"></a> <h1>Sports Car</h1>Aenean gravida dignissim finibus. Nullam ipsum diam, <br>posuere vitae pharetra sed, commodo ullamcorper.
                            </td>
                            <td width="33%">
                                <a href="service3.html"><img src="car8.jpg" alt="Service1"  width="100%"></a> <h1>S Royal Car</h1>Curabitur ac mi sit amet diam luctus porta. <br>Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>    
    </table>
    <table width="100%"  bgcolor="black">
        <tr>
            <td>
                <table width="95%" align="center" cellpadding="8">
                    <tr>
                        
                        <td width="25%" color="green"><h1>&nbsp;</h1></td>
                        <td width="25%"><h1><font color="white">Let us Help You</font></h1></td>
                        <td width="25%"><h1><font color="white">information</font></h1></td>
                        <td width="25%"><h1><font color="white">Our Design</font></h1></td>
                    </tr>
                    <tr>
                        <td>
                            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
                        </td>
                        <td>
                            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
                        </td>
                        <td>
                            <font color="white">
                                <ul type="none">
                                <li><h3>Home</h3></li>
                                <li><h3>About us</h3></li>
                                <li><h3>Shop Location</h3></li>
                                <li><h3>FAQ'S</h3></li>
                                <li><h3>Contact</h3></li>
                            </ul>
                            </font>
                        </td>
                        <td>
                            <p><font color="white"><center><big>There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</big></center></font></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <table height="20%" align="center">
        <tr>
            <td><center>&trade; All Rights Reserved | Designed By Akhil &copy;</center></td>
        </tr>
    </table>
</body>
</html>