<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #calc{
            width: 100px;
            height: 30px;
            border-radius: 30px;
            margin-top: 15px; 
        }
        #one{
            width: 100px;
            height: 30px;
            border-radius: 30px;
            margin-top: 15px; 
        }
        #pattern{
            width: 100px;
            height: 30px;
            border-radius: 30px;
            margin-top: 15px; 
        }
     </style>
    <body>
        <div>TODO write content</div>
        <form action="Calculator" align="center" >
            <input type="submit" value="Calculator"id="calc">
        </form>
        <form action="OneDigit" align="center">
            <input type="submit" value="OneDigit" id="one">
        </form>
        <form action="Pattern" align="center">
            <input type="submit" value="Pattern" id="pattern">
        </form>
    </body>
</html>
