

<html>
    <head>
        <title> supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Body1{
                background-image:url(https://cdn.educba.com/academy/wp-content/uploads/2015/12/Application-Software-1.jpg);
                
            }
            #btn{
                height: 700px;
                /*background: aqua;*/
                display: flex;
                justify-content: space-evenly;
            }
            #btn1{
                height: 650px;
                width: 300px;
                margin-top: 30px;
                margin-left: 50px;
                /*background: red;*/
            }
            #btn1 form input{
                margin-top: 15px;
                margin-left: 50px;
               
            }
            #btn2{
                height: 650px;
                width: 300px;
                margin-top: 30px;
                margin-left: 50px;
/*             background: green;*/
            }
            #btn2 form input{
                margin-top: 15px;
                margin-left: 50px;
               
            }
            #btn3{
                height: 650px;
                width: 300px;
                margin-top: 30px;
                margin-left: 50px;
/*                background: whitesmoke;*/
            }
            #btn3 form input{
                margin-top: 15px;
                margin-left: 50px;
               
            }
            #btnn{
                height: 370px;
                /*background: aqua;*/
                display: flex;
                justify-content: space-evenly;
            }
            #btnn1{
                height: 360px;
                width: 600px;
                
                /*background: whitesmoke;*/
            }
             #btnn1 table{
               margin-top: -70px;
            }
            #btnn2{
                 height: 360px;
                width: 600px;
                /*background: whitesmoke;*/
            }
            #btun{
                height: 400px;
                background: aqua;
            }
        </style>
    </head>
    <body id="Body1">
        <div id="btn">
            <div id="btn1">
                <form action="Digit">
                    <input style="width: 150px; height: 30px; background: aqua;" type="submit" value="Digit">
                </form>
                <br>
                 <form action="Factorial">
                    <input style="width: 150px; height: 30px; background: blue;" type="submit" value="Fact">
                </form>
                <br>
                <form action="Even">
                    <input  style="width: 150px; height: 30px; background: gray;" type="submit" value="Even">
                </form>
                <br>
                <form action="Fibonacci">
                    <input style="width: 150px; height: 30px; background: yellow;" type="submit" value="Fibonacci">
                </form>
                <br>
                 <form action="ForPattern1">
                    <input style="width: 150px; height: 30px; background: red;" type="submit" value="ForPattern1">
                </form>
                <br>
                 <form action="ForPattern2">
                    <input style="width: 150px; height: 30px; background: brown;" type="submit" value="ForPattern2">
                </form>
                <br>
                 <form action="ForPattern3">
                    <input style="width: 150px; height: 30px; background: black; color: white" type="submit" value="ForPattern3">
                </form>
                <br>
                 <form action="ForPattern4">
                    <input style="width: 150px; height: 30px; background: slateblue;" type="submit" value="ForPattern4">
                </form>
                <br>
                <form action="ForPattern5">
                    <input style="width: 150px; height: 30px; background:purple;" type="submit" value="ForPattern5">
                </form>
                <br>
                 <form action="ForPattern6">.
                    <input style="width: 150px; height: 30px; background: green;" type="submit" value="ForPattern6">
                </form>
            </div>
        <br>
        <div id="btn2">
                <form action="ForPattern7">
                   <input style="width: 150px; height: 30px; background: gold;" type="submit" value="ForPattern7">
               </form>
               <br>
                <form action="Forloop">
                   <input style="width: 150px; height: 30px; background: buttonshadow;" type="submit" value="Forloop">
               </form>
               <br>
               <form action="Natural">
                   <input style="width: 150px; height: 30px; background: pink;" type="submit" value="Natural">
               </form>
               <br>
               <form action="Odd">
                   <input style="width: 150px; height: 30px; background: palevioletred;" type="submit" value="Odd">
               </form>
               <br>
                <form action="Palindrom">
                   <input style="width: 150px; height: 30px; background: palegreen;" type="submit" value="Palindrom">
               </form>
               <br>
               <form action="Pascal">
                   <input style="width: 150px; height: 30px; background: orange;" type="submit" value="Pascal">
               </form>
               <br>
                <form action="Power">
                   <input style="width: 150px; height: 30px; background: orangered;" type="submit" value="Power">
               </form>
               <br>
                <form action="Prime">
                   <input style="width: 150px; height: 30px; background: orchid;" type="submit" value="Prime">
               </form>
               <br>
                <form action="Product">
                   <input style="width: 150px; height: 30px; background: skyblue;" type="submit" value="Product">
               </form>
               <br>
               <form action="Reverse">
                   <input style="width: 150px; height: 30px; background: goldenrod;" type="submit" value="Reverse">
               </form>
        </div>   
        <br>
        <div id="btn3">
                <form action="Series1">
                    <input style="width: 150px; height: 30px; background: crimson;" type="submit" value="Series1">
                </form>
                <br>
                <form action="Series2">
                    <input style="width: 150px; height: 30px; background: teal;" type="submit" value="Series2">
                </form>
                <br>
                <form action="Series3">
                    <input style="width: 150px; height: 30px; background: tomato;" type="submit" value="Series3">
                </form>
                <br>
                <form action="Series11">
                    <input style="width: 150px; height: 30px; background: plum;" type="submit" value="Series11">
                </form>
                <br>
                <form action="Series12">
                    <input style="width: 150px; height: 30px; background: lightsalmon;" type="submit" value="Series12">
                </form>
                <br>
                <form action="Series13">
                    <input style="width: 150px; height: 30px; background: lightpink;" type="submit" value="Series13">
                </form>
                <br>
                <form action="Table">
                    <input style="width: 150px; height: 30px; background: lightcoral;" type="submit" value="Table">
                </form>
        </div>    
        <br>
        </div>
       
    </body>
</html>