<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khelo India</title>
    <link rel="shortcut icon" href="Image/khelo logo.jpg">
    <link rel="stylesheet" href="ASS1.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="Image/khelo logo.jpg" alt="">
            <span><b>KHELO INDIA</b></span>

        </div>
        <div id="nav">
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="">Latest news</a></li>
                <li><a href="ASS1game.html">Games</a></li>
                <li><a href="ASS1About.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="signin.html">SignIn</a></li>
            </ul>
        </div>
        <div id="SignUpForEmail">
            <center><h1>Khelo Email Signup</h1></center>
            <h2>Sign UP</h2> 
            <p>Be in the know about Rewards, news and more by signing up for emails.</p>  
            <br><br><br>
            <p>* Indicates a required field</p> 
            <input type="Email" name="" id="inputfield" placeholder="Email">    
            <br><br><br>        
            <input type="password" name="" id="inputfield" placeholder="Password">
            
            <br><br>
            <p>*By selecting "Sign Up," you agree to the Khelo <a href="">Privacy Policy</a> and <a href="">Terms & Conditions</a>. <a href="">Unsubscribe from <br> emails</a> any time. Please note when unsubscribing: its takes 5 days time </p>
            <br><br><br>
            <button id="button">Sign Up</button>
   </div>
   <div id="footer">
    <center>
        &copy; All Rights Reserved | 2023 Designed by Devu &trade;
    </center>
</div>
    </div>
</body>
</html>