<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khelo India</title>
    <link rel="shortcut icon" href="Image/khelo logo.jpg">
    <link rel="stylesheet" href="ASS1.css">
</head>
<body>
    <div id="container">
       <div id="header">
            <img id="logo" src="Image/khelo logo.jpg" alt="">
            <span><b>KHELO INDIA</b></span>
            
       </div>  
       <div id="nav">
            <ul>
               
                <li><a href="index.html">Home</a></li>
                <li><a href="">Latest news</a></li>
                <li><a href="ASS1game.html">Games</a></li>
                <li><a href="ASS1About.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="ASS1Sign.html">SignIn</a></li>
            </ul>
       </div>
       <div id="boxing">
        <center>
            <h1>Games</h1>
        </center>
        <br>
        <div id="boxing1">
            <img src="Image/BOX.jpg" id="boxid" alt="">
        </div>
        <div id="boxing2">
            Sports is an extremely important component for the overall development of our nation. India, in the last
            few years has made steady progress in the field of sports. This tremendous potential needs to be
            showcased at a global platform. It’s time we inspire young talent, give them top-notch infrastructure
            and training of the highest level. We need to inculcate a strong spirit of participation in sports that
            enables players to demonstrate their true potential. Only then can India realise its dream of becoming a
            sports super power.
            <br>
            The Khelo India programme has been introduced to revive the sports culture in India at the grass-root
            level by building a strong framework for all sports played in our country and establish India as a great
            sporting nation.
        </div>
       <div>
     
            <div id="Cric1">
                <img src="Image/15.jpeg" id="boxid" alt="">
            </div>
            <div id="Cric2">
                Sports is an extremely important component for the overall development of our nation. India, in the last
                few years has made steady progress in the field of sports. This tremendous potential needs to be
                showcased at a global platform. It’s time we inspire young talent, give them top-notch infrastructure
                and training of the highest level. We need to inculcate a strong spirit of participation in sports that
                enables players to demonstrate their true potential. Only then can India realise its dream of becoming a
                sports super power.
                <br>
                The Khelo India programme has been introduced to revive the sports culture in India at the grass-root
                level by building a strong framework for all sports played in our country and establish India as a great
                sporting nation.
            </div>
        
       
           
   
       
    </div>
</body>
</html>