*{
    margin:0px;
}
#container{
    height:auto;
    width:95%;
    margin:auto;
}
#header{
    height:60px;
    background-color: white;
}
#header span {
    float: right;
    margin:20px;
    color: aqua;
}
#logo{
    height: 60px;
    transition: 2s;
}
#logo:hover{
    transform: rotate(180deg);
}
#header_content{
    position:absolute;
    margin-top: 15px;
    font-size: 30px;
}
#nav{
    z-index: 1;
    position: sticky;
    top:0;
    height:50px;
    background-color: aqua;
    
}
#nav ul{
    list-style: none;
    margin-right: 90px;
    
}
#nav ul li{
    display: inline;
    padding: 1px;
    margin-top: 10px;
}
#nav ul li a{
    color:white;
    font-family: candara;
    font-size: 20px;

    margin-right:80px;
    margin-left: 20px;
    text-decoration: none;
}

#photo{
    height: 400px;
}
#image{
    height: 400px;
    width: 100%;
}
#mark{
    background-color: aqua;
    color:black;
    font-size: 20px;    
    padding: 10px;
    font-family: candara;
    text-align: center;
}
#contentarea{
    margin-top: 20px;
    font-family: candara;
    height: 400px;
    font-size: 20px;
    text-align: justify;
    
}

#box{
    height:400px;
    padding: 20px;
    
}
#box1,#box2,#box3{
    height:350px;
    width:330px;
    margin:25px;
    float: left;
}
#boximg{
    height:300px;
    width:300px;
    float: left;
}

#input_field{
    height: 28px;
    width:200px;
}
#newsletter{
    height: 200px;
    background-color:white;
}
#newsheading{
    font-size: 32px;
    font-family: candara;
    color:aqua;
}
#newsinput{
    outline: 0px;
    margin-top: 40px;
    margin-left: 150px;
    border:1px solid black;
    height:40px;
    width: 700px;
    text-align: center;
    font-size: 19px;
    font-family: candara;
}
#newsbtn{
    font-family: candara;
    height:42px;
    width: 200px;
    border:0px;
    font-size: 20px;
    background-color: crimson;
    color: white;
}

#about{
    height: 400px;
    padding:50px;
    font-family: candara;
}
#about1{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
}
#Boxid{
    height: 300px;
    width: 300px;
}
#about2{
    float: left;
    margin: 20px;
    height:310px;
    text-align: justify;
    font-size: 18px;
    width: 500px;
    padding: 20px;
}
#lower{
    height:400px;
    background-color: whitesmoke;
    padding: 30px;
    font-family: candara;
}
#row,#row2,#row3{
    height: 290px;
    width: 185px;
    font-size: 20px;
    font-family: candara;
    margin: 5px;
    float:left;
    padding: 20px;
    line-height: 35px;
}
#row4{
    height: 330px;
    width: 410px;
    margin: 5px;
    float:left;
}
iframe{
    height: 330px;
    width: 410px;
}
#footer{
    height:30px;
    padding: 5px;
    font-family: candara;
}
#signin{
    height:345px;
    padding: 80px;
}
#sign_in{
    font-family: candara;
    padding: 20px;
    height: 300px;
    width: 450px;
    margin: auto;
}

.input_field{
    height:40px;
    width: 400px;
    margin: 5px;
    margin-left: 20px;
    font-family: candara;
    font-size: 18px;
    background: transparent;
    border-top:0;
    border-right:0;
    border-left:0;
    border-bottom: 4;
    text-align: center;
    outline: 0px;
    background-color: whitesmoke;
}

.input_btn{
    font-family: candara;
    font-size: 18px;
    height:42px;
    width: 405px;
    margin: 5px;
    margin-left: 20px;
    background-color: goldenrod;
    border:0px;
    color:white;
}
#form_align{
    margin-top: 30px;
}

#boxing{
    height: 400px;
    padding:50px;
    font-family: candara;
}
#boxing1{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
    float: right;
}
#boxid{
    height: 300px;
    width: 300px;
  
}
#boxing2{
    float: left;
    margin: 20px;
    height:310px;
    text-align: justify;
    font-size: 18px;
    width: 700px;
    padding: 20px;
}

#Cricket{
    height: 400px;
    padding:50px;
    font-family: candara;
}
#Cric1{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
    float: right;
}
#boxid{
    height: 300px;
    width: 300px;
  
}
#Cric2{
    float: left;
    margin: 20px;
    height:310px;
    text-align: justify;
    font-size: 18px;
    width: 700px;
    padding: 20px;
}

#SignUpForEmail{
    width: 58%;
    height: 550px;
    margin: auto;
    padding: 50px;
}
#SignUpForEmail h1{
    font-size: 48px;
    font-weight:900;
}
#SignUpForEmail h2{
    font-weight: 800;
    font-size: 28px;
}
#SignUpForEmail p{
    color: black;
    line-height: 25px;
}
#inputfield{
    height:40px;
    width: 850px;
    font-size: 19px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-color: gray;
    border-bottom: 1px solid;
    outline: 0px;
}
#button{
    width: 150px;
    height: 50px;
    border: none;
    background-color:blue;
    border-radius: 10px;
}

@media only  screen and (max-width:360px){
    *{
        margin:0px;
    }
    #header{
        height:60px;
        background-color: white;
    }
    #header span {
        float: right;
        margin:20px;
        color: aqua;
    }
    #logo{
        height: 60px;
        transition: 2s;
    }
    #logo:hover{
        transform: rotate(180deg);
    }
    #header_content{
        position:absolute;
        margin-top: 15px;
        font-size: 30px;
    }
    #nav{
        z-index: 1;
        position: sticky;
        top:0;
        height:50px;
        background-color: aqua;
        
    }
    #nav ul{
        list-style: none;
        margin-right: 95px;
        padding: 10px;
    }
    #nav ul li{
        display: inline;
    }
    #nav ul li a{
        color:white;
        font-family: candara;
        font-size: 16px;
        margin-right:5px;
        text-decoration: none;
    }
    
    #photo{
        height: 400px;
    }
    #image{
        height: 400px;
        width: 100%;
    }
    #mark{
        background-color: aqua;
        color:black;
        font-size: 20px;    
        padding: 10px;
        font-family: candara;
        text-align: center;
    }
    #contentarea{
        margin-top: 20px;
        font-family: candara;
        height: 400px;
        font-size: 15px;
        text-align: justify;
        
    }
    
    #box{
        height:600px;
        padding: 20px;
    
    }
    #box1,#box2{
        height:280px;
        width:230px;
        float: left;
    }
    #boximg{
        height:250px;
        width:250px;
        float: left;
    }
    #box3{
        height:280px;
        width:230px;
        float: right;
        margin-right: 200px;
    }
    
    #input_field{
        height: 28px;
        width:100px;
    }
    #newsletter{
        height: 200px;
        background-color:white;
    }
    #newsheading{
        font-size: 22px;
        font-family: candara;
        align-items: center;
    }
    #newsinput{
        outline: 0px;
        margin-top: 40px;
        margin-left: 150px;
        border:1px solid black;
        height:40px;
        width: 400px;
        text-align: center;
        font-size: 19px;
        font-family: candara;
    }
    #newsbtn{
        font-family: candara;
        height:42px;
        width: 100px;
        border:0px;
        font-size: 20px;
        background-color: crimson;
        color: white;
    }
    
    #about{
        height: 620px;
        padding:50px;
        font-family: candara;
        
    }
    #about1{
        float: left;
        height:200px;
        width: 200px;
        
    }
    #Boxid{
        height: 200px;
        width: 300px;
        margin-left: 100px;
        
    }
    #about2{
        float: right;
        margin: 20px;
        height:310px;
        text-align: justify;
        font-size: 16spx;
        width: 500px;
        padding: 20px;
    }
    #lower{
        height:400px;
        background-color: whitesmoke;
        padding: 30px;
        font-family: candara;
    }
    #row,#row2,#row3{
        height: 100px;
        width: 100px;
        font-size: 16px;
        font-family: candara;
        margin: 5px;
        float:left;
        padding: 10px;
        line-height: 25px;
    }
    #row4{
        height: 200px;
        width: 100px;
        margin: 5px;
        float:right;
    }
    iframe{
        margin-top: 15px;
        height: 200px;
        width: 100px;
    }
    #footer{
        height:30px;
        padding: 5px;
        font-family: candara;
    }
    #signin{
        height:345px;
        padding: 80px;
    }
    #sign_in{
        font-family: candara;
        padding: 20px;
        height: 300px;
        width: 450px;
        margin: auto;
    }
    
    .input_field{
        height:40px;
        width: 400px;
        margin: 5px;
        margin-left: 20px;
        font-family: candara;
        font-size: 18px;
        background: transparent;
        border-top:0;
        border-right:0;
        border-left:0;
        border-bottom: 4;
        text-align: center;
        outline: 0px;
        background-color: whitesmoke;
    }
    
    .input_btn{
        font-family: candara;
        font-size: 18px;
        height:42px;
        width: 405px;
        margin: 5px;
        margin-left: 20px;
        background-color: goldenrod;
        border:0px;
        color:white;
    }
    #form_align{
        margin-top: 30px;
    }
    
    #boxing{
        height: 400px;
        padding:50px;
        font-family: candara;
    }
    #boxing1{
        float: left;
        height:300px;
        width: 300px;
        margin-right: 80px;
        float: right;
    }
    #boxid{
        height: 300px;
        width: 300px;
      
    }
    #boxing2{
        float: left;
        margin: 20px;
        height:310px;
        text-align: justify;
        font-size: 18px;
        width: 550px;
        padding: 20px;
    }
    
    #Cricket{
        height: 400px;
        padding:50px;
        font-family: candara;
    }
    #Cric1{
        float: left;
        height:300px;
        width: 300px;
        margin-right: 80px;
        float: right;
    }
    #boxid{
        height: 300px;
        width: 300px;
      
    }
    #Cric2{
        float: left;
        margin: 20px;
        height:310px;
        text-align: justify;
        font-size: 18px;
        width: 550px;
        padding: 20px;
    }
    
    #SignUpForEmail{
        width: 58%;
        height: 650px;
        margin: auto;
        padding: 50px;
    }
    #SignUpForEmail h1{
        font-size: 48px;
        font-weight:900;
    }
    #SignUpForEmail h2{
        font-weight: 800;
        font-size: 28px;
    }
    #SignUpForEmail p{
        color: black;
        line-height: 25px;
    }
    #inputfield{
        height:40px;
        width: 450px;
        font-size: 19px;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: gray;
        border-bottom: 1px solid;
        outline: 0px;
    }
    #button{
        width: 150px;
        height: 50px;
        border: none;
        background-color:blue;
        border-radius: 10px;
    }
}


@media only  screen and (max-width:360px){
    *{
        margin:0px;
    }
    
    #header{
        height:60px;
        background-color: white;
    }
    #header span {
        float: right;
        margin:20px;
        color: aqua;
    }
    #logo{
        height: 60px;
        transition: 2s;
    }
    #logo:hover{
        transform: rotate(180deg);
    }
    #header_content{
        position:absolute;
        margin-top: 15px;
        font-size: 30px;
    }
    #nav{
        z-index: 1;
        position: sticky;
        top:0;
        height:30px;
        background-color: aqua;
        
    }
    #nav ul{
        list-style: none;
        margin-top: 10px;
    padding: 0px;
    margin: 0px;
        
    }
    #nav ul li{
        display: inline;
        margin-left: -20px;
        margin-top: 20px;
    }
    #nav ul li a{
        color:white;
        font-family: candara;
        font-size: 12px;
        text-decoration: none;
    }
    
    #photo{
        height: 400px;
    }
    #image{
        height: 400px;
        width: 100%;
    }
    #mark{
        background-color: aqua;
        color:black;
        font-size: 20px;    
        padding: 10px;
        font-family: candara;
        text-align: center;
    }
    #contentarea{
        margin-top: 20px;
        font-family: candara;
        height: 600px;
        font-size: 15px;
        text-align: justify;
        
    }
    
    #box{
        height:800px;
        padding: 20px;
        
    }
    #box1,#box2,#box3{
        height:250px;
        width:230px;
        margin:25px;
        float: left;
    }
    #boximg{
        height:250px;
        width:250px;
        float: left;
    }
    
    #input_field{
        height: 28px;
        width:50px;
    }
    #newsletter{
        height: 200px;
        background-color:white;
    }
    #newsheading{
        font-size: 32px;
        font-family: candara;
        color:aqua;
    }
    #newsinput{
        outline: 0px;
        margin-top: 40px;
        margin-left: 40px;
        border:1px solid black;
        height:40px;
        width: 150px;
        text-align: center;
        font-size: 12px;
        font-family: candara;
    }
    #newsbtn{
        font-family: candara;
        height:42px;
        width: 100px;
        border:0px;
        font-size: 12px;
        background-color: crimson;
        color: white;
    }
    
    #about{
        height: 650px;
        font-family: candara;
    }
    #about1{
        float:right;
        height:200px;
        width: 200px;
    }
    #Boxid{
        float: right;
        height: 200px;
        width: 200px;
    }
    #about2{
        height:310px;
        text-align: justify;
        font-size: 12px;
        width: 200px;
        float: left;
    
    }
    #lower{
        height:1300px;
        background-color: whitesmoke;
        padding: 30px;
        font-family: candara;
    }
    #row,#row2,#row3{
        height: 290px;
        width: 185px;
        font-size: 16px;
        font-family: candara;
        margin: 5px;
        float:left;
        padding: 20px;
        line-height: 35px;
    }
    #row4{
        height: 330px;
        width: 410px;
        margin: 5px;
        float:left;
    }
    iframe{
        height: 200px;
        width: 210px;
    }
    #footer{
        height:30px;
        padding: 5px;
        font-family: candara;
    }
    #signin{
        height:345px;
        padding: 80px;
    }
    #sign_in{
        font-family: candara;
        padding: 20px;
        height: 300px;
        width: 450px;
        margin: auto;
    }
    
    .input_field{
        height:40px;
        width: 400px;
        margin: 5px;
        margin-left: 20px;
        font-family: candara;
        font-size: 18px;
        background: transparent;
        border-top:0;
        border-right:0;
        border-left:0;
        border-bottom: 4;
        text-align: center;
        outline: 0px;
        background-color: whitesmoke;
    }
    
    .input_btn{
        font-family: candara;
        font-size: 18px;
        height:42px;
        width: 405px;
        margin: 5px;
        margin-left: 20px;
        background-color: goldenrod;
        border:0px;
        color:white;
    }
    #form_align{
        margin-top: 30px;
    }
    
    #boxing{
        height: 600px;
        font-family: candara;
    }
    #boxing1{
        margin-top: 20px;
        float: left;
        height:300px;
        width: 300px;
        margin: -20px;
        
    }
    #boxid{
        height: 300px;
        width: 300px;
      
    }
    #boxing2{
        float: left;
        height:610px;
        text-align: justify;
        font-size: 16px;
        width: 200px;
        
    }
    
    #Cricket{
        height: 400px;
        padding:50px;
        font-family: candara;
    }
    #Cric1{
        float: left;
        height:200px;
        width: 200px;
        float: right;
    }
    #boxid{
        height: 200px;
        width: 200px;
      
    }
    #Cric2{
        float: left;
        margin: 20px;
        height:410px;
        text-align: justify;
        font-size: 16px;
        width: 200px;
    
    }
    
    #SignUpForEmail{
        width: 58%;
        height: 650px;
        margin: auto;
        padding: 50px;
    }
    #SignUpForEmail h1{
        font-size: 32px;
        font-weight:900;
    }
    #SignUpForEmail h2{
        margin-top: 20px;
        font-weight: 800;
        font-size: 24px;
    }
    #SignUpForEmail p{
        color: black;
        line-height: 25px;
    }
    #inputfield{
        height:40px;
        width: 150px;
        font-size: 19px;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
        border-color: gray;
        border-bottom: 1px solid;
        outline: 0px;
    }
    #button{
        width: 100px;
        height: 30px;
        border: none;
        background-color:blue;
        border-radius: 10px;
    }
}