
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-muslebaze</title>
    <link rel="shortcut icon" href="Image/mb logo.webp">
    <link rel="stylesheet" href="ASS2.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <img id="logo" src="Image/mb logo.webp" alt="">
            <span ><a href="ASS2.html">HOME</a></span>
            <span>PRODUCT</span>
            <span>FIT INDIA</span>
            <span>11year of zidd </span>
            <span>SERVICES</span>
            <span><a href="Ass2About.html">ABOUT US</a></span>
           <span><input type="text" id="Sign" placeholder=""></span>
           <span><a href="ASS2Sign.html"><button id="button">Sign</button></a></span>
        </div>
        <div id="label">
           <p id="p"> THIS Freature not present for every one if you want to do any thing do it in free time.</p>
        </div>

        <div id="photo">
        
              <img id="image" src="Image/mb1.webp" alt="">
        </div>
        <hr><hr>
        <div id="about"> 
            <center><h1>Industry-first innovestion</h1></center>
            <br>
            <div id="about1">
                <img src="Image/inno.webp" id="aboutbanner" alt="">
             </div>
             <div id="about2">
                Understanding and acting upon the consumer pulse have always driven MuscleBlaze® to provide industry-first solutions. Be it the problem of fake supplements, customers’ tussle in finding the scoop in a new jar or low results from a regular protein supplement, MuscleBlaze® had answers to all of them.


                 MuscleBlaze® was the first in India to introduce an SMS based product authenticity mechanism supported by a protein test certificate from NABL certified labs. MuscleBlaze® was also the
          </div>
        

    </div>
</body>
</html>