<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Image/mb logo.webp">
    <link rel="stylesheet" href="ASS2.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <img id="logo" src="Image/mb logo.webp" alt="">
            <span><a href="ASS2.html">HOME</a></span>
            <span><a href="">PRODUCT</a></span>
            <span><a href=""> INDIA</a></span>
            <span><a href="">11year of zidd </a></span>
            <span><a href="">SERVICES</a></span>
            <span><a href="Ass2About.html">ABOUT US</a></span>
            <span><input type="text" id="Sign" placeholder=""></span>
            <span><a href="ASS2Sign.html"><button id="button">Sign</button></a></span>
        </div>
        <div id="label">
            <p id="p"> THIS Freature not present for every one if you want to do any thing do it in free time.</p>
        </div>

        <div id="photo">
            <marquee behavior="alternate">
                <img id="image" src="Image/mb1.webp" alt="">
                <img id="image" src="Image/mb2.webp" alt="">
                <img id="image" src="Image/mb4.webp" alt="">
            </marquee>
        </div>
        <hr>
        <hr>

        <div id="box">
            <div>
                <center>
                    <h1><u>Popular Product</u></h1>
                </center>
            </div>
            <div id="box1">
                <img src="Image/superg.webp" id="boximg" alt="">
                <button id="leftbtn">Add to card</button>

            </div>
            <div id="box2">
                <img src="Image/crea.webp" id="boximg" alt="">
                <button id="leftbtn">Add to card</button>

            </div>
            <div id="box3">
                <img src="Image/sumer.webp" id="boximg" alt="">
                <button id="leftbtn">Add to card</button>

            </div>
            <div id="box4">
                <img src="Image/fuel.webp" id="boximg" alt="">
                <button id="leftbtn">Add to card</button>

            </div>

        </div>

        <div id="content">
            <img src="Image/mbback2.jpg">
            <div id="one">
                <h1>Shop by Goal</h1>
                <br>
                <h4>MB recommended supplements for your fitness goals.</h4>
            </div>
            <div id="two">
                <img src="Image/bd.png" alt=""><br>
                <h1>BodyBuilding</h1>
            </div>
            <div id="three">
                <img src="Image/lean.png" alt=""><br>
                <h1>Lean muscle</h1>
            </div>
            <div id="four">
                <img src="Image/loss.png" alt=""><br>
                <h1>weight lose</h1>
            </div>
            <div id="five">
                <img src="Image/bes.png" alt=""><br>
                <h1>strong</h1>
            </div>


            <div id="brand">
                <div>
                    <center>
                        <h1><u>Shop By Brand</u></h1>
                    </center>
                </div>
                <div id="ban1">
                    <a href="https://www.muscleblaze.com/brand/muscleblaze?navKey=BR-539&itracker=w:home|shop-by-brand|;p:1|;c:muscleblaze|;"
                        target="_blank"><img src="Image/bmb.webp" id="banimg" alt=""></a>

                </div>
                <div id="ban2">
                    <a href="https://www.muscleblaze.com/brand/mb-fuel-one?navKey=BR-3121&itracker=w:home|shop-by-brand|;p:3|;c:mb-fuel-one|;"
                        target="_blank"> <img src="Image/bmf.webp" id="banimg" alt=""></a>

                </div>
                <div id="ban3">
                    <a href="https://www.muscleblaze.com/categories/fit-foods?navKey=CL-4965&itracker=w:home|shop-by-brand|;p:4|;c:fit-foods|;"
                        target="_blank"> <img src="Image/bmfi.webp" id="banimg" alt=""></a>

                </div>
                <div id="ban4">
                    <a href="https://www.muscleblaze.com/brand/bgreen?navKey=BR-3369&itracker=w:home|shop-by-brand|;p:2|;c:bgreen|;"
                        target="_blank"> <img src="Image/bmg.webp " id="banimg" alt=""></a>

                </div>

            </div>

            <div id="lower3">
                <div id="lower2">
                    <h1 style="color:rgb(248, 9, 9)">Contact Us</h1>
                    <br>
                    <div id="ram">
                        <h3>Address</h3>
                        <span>
                            34/1 Banganga,Indore MP
                        </span>
                        <h3>Mail Us</h3>
                        <span>
                            muscleblaze@gmail.com <br>
                            Rom@gmail.com
                        </span>

                        <h3>Connect With Us</h3>
                        <span>
                            +0731-34567890 <br>
                            +91-3456778899
                        </span>
                    </div>

                </div>
            </div>
            <br><br>
            <div id="footer">
                <center>
                    &copy; All Rights Reserved | 2023 Designed by DEVU &trade;
                </center>
            </div>







        </div>
</body>

</html>