<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
    <link rel="shortcut icon" href="Image/bmb.webp">
    <link rel="stylesheet" href="ASS2.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <img id="logo" src="Image/mb logo.webp" alt="">
            <span ><a href="ASS2.html">HOME</a></span>
            <span>PRODUCT</span>
            <span>FIT INDIA</span>
            <span>11year of zidd </span>
            <span>SERVICES</span>
            <span><a href="Ass2About.html">ABOUT US</a></span>
           <span><input type="text" id="Sign" placeholder=""></span>
           <span><a href="ASS2Sign.html"><button id="button">Sign</button></a></span>
        </div>
        <div id="label">
           <p id="p"> THIS Freature not present for every one if you want to do any thing do it in free time.</p>
        </div>
        <div id="signin">
            <div id="sign_in">
                <center><h2>SignIn</h2></center>
                <form action="" id="form_align">
                    <input type="email" placeholder="Enter Email" class="input_field" id="email" name="email">
                    <input type="password" placeholder="Enter Password" class="input_field" id="password" name="password">
                    <input type="submit" class="input_btn" value="SignIn">
                    <input type="reset" class="input_btn" value="Reset"> 
                </form>  
                <center><a href="">Yet Not Registered ? Register Here</a></center>  
            </div>
        </div>
       
           
        <div id="footer">
            <center>
              &copy;  All Rights Reserved | 2023 Designed by Devu &trade;
            </center>
        </div>
    </div>
</body>
</html>