<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Image/mb logo.webp">
    <link rel="stylesheet" href="ASS3.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <img id="logo" src="Image/2.webp" alt="">
            <span><a href="ASS2.html">HOME</a></span>
            <span><a href="">About us</a></span>
            <span><a href=""> Blog</a></span>
            <span><a href="">Service </a></span>
            <span><a href="">Contact </a></span>
        </div>
    </div>
</body>
</html>