<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Image/mb logo.webp">
    <link rel="stylesheet" href="ASS3.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <img id="logo" src="Image/2.webp" alt="">
            <span><a href="ASS2.html">HOME</a></span>
            <span><a href="">About us</a></span>
            <span><a href=""> Blog</a></span>
            <span><a href="">Service </a></span>
            <span><a href="">Contact </a></span>
        </div>
        <div id="contentarea">
            <center>
                <h2> <span style="color:rgb(12, 2, 65)">A Dog-Friendly training experience</span> </h2>
                <br>
                <div id="cont">
                    <p>ThePetNest certified pet trainers are educated and passionate about the well-being of pets and
                        pet parents and are dedicated to strengthening the bond between them.
                    </p>
                    <ul>
                        <li>Instructors are taught science-based training principles that reward appropriate dog
                            behaviors instead of punishing negative ones.</li>
                        <li>Positive Dog Training at home is approach to teaching pet parents how dogs think, learn, and
                            communicate with others.</li>
                        <li>Our dog trainers can build customized training plans to meet your goals and lifestyle.</li>
                    </ul>

                </div>
                <div><img id="Dog" src="Image/11.png" alt=""></div>

            </center>
        </div>
        <div id="backim">
            <div id="newsletter">
                <br>
                <center><span id="newsheading"><span style="color:black">Email</span> | To Get More Updates</span>
                </center>
                <input type="text" id="newsinput" placeholder="Enter Email and  join us">
                <button id="newsbtn">Join us</button>
            </div>

        </div>

        <div id="box">
            <center>
                <h1>Varity of Dog</h1>
            </center>
            <div id="box1">
                <img src="Image/pet.jpeg" id="boximg" alt="">
            </div>
            <div id="box2">
                <img src="Image/pet2.jpeg" id="boximg" alt="">
            </div>
            <div id="box3">
                <img src="Image/pet3.jpeg" id="boximg" alt="">
            </div>
            <div id="box1">
                <img src="Image/pet4.webp" id="boximg" alt="">
            </div>
            <div id="box2">
                <img src="Image/pet5.jpeg" id="boximg" alt="">
            </div>
            <div id="box3">
                <img src="Image/pet6.jpeg" id="boximg" alt="">
            </div>
        </div>

        <div id="sbox">
            <center>
                <h1><span id="text">FOUNDER Name</span></h1>
            </center>
            <div id="sbox1">
                <img src="Image/f1.jpeg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut
                        ipsa, recusandae, sunt qui mollitia ipsam praesentium iste nobis maiores aliquam vero
                        perferendis, iusto odit nam fugit. Odi</span></center>
            </div>
            <div id="sbox2">
                <img src="Image/f2.jpeg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ratione
                        officiis quisquam vitae nemo provident fuga nulla illo rerum aut natus, fugiat, enim id laborum
                        sint? Earum harum quae consequatur!</span></center>
            </div>
            <div id="sbox3">
                <img src="Image/f3.jpeg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde
                        laudantium minus voluptatem ullam magni ipsa! Quisquam provident, veritatis veniam laborum modi
                        doloribus voluptatum nam quo voluptatem</span></center>
            </div>
            <div id="sbox4">
                <img src="Image/f4.webp" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima vel,
                        accusantium fugit impedit laborum quaerat eum quae est quibusdam ipsum tempore voluptatem
                        pariatur nesciunt! Doloribus autem </span></center>
            </div>
        </div>

        <div id="lower">
            <center>
                <h1>Contact Us</h1>
            </center>
            <br>
            <div id="row">
                <h3> ThePetNest</h3>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="row2">
                <h3>Social Network</h3>
                <ul>
                    <li>YouTube</li>
                    <li>X</li>
                    <li>Instagram</li>
                    <li>Thread</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="row3">
                <h3>Address</h3>
                <span>
                    34/1 Banganga,Indore MP
                </span>

                <h3>Mail Us</h3>
                <span>
                    PeIndia@gmail.com <br>
                    Pe@gmail.com
                </span>

                <h3>Connect With Us</h3>
                <span>
                    +0731-34567890 <br>
                    +91-3456778899
                </span>
            </div>
            <div id="row4">
                <h3>Partner</h3>
                <ul>
                    <li>Become a Groomer </li>
                    <li> Become a Trainer</li>
                    <li> Become a Dog Walker</li>
                    <li> Become a Pet Boarder</li>
                    <li> Pet Grooming Course</li>
                    <li>Pet Store Franchise</li>

                </ul>
            </div>
        </div>
        <div id="footer">
            <center>
                &copy; All Rights Reserved | 2023 Designed by Devu &trade;
            </center>
        </div>

    </div>
</body>

</html>