<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASS4.css">
</head>
<body>
    <div id="container">
        <div id="logoline">
            <img id="logo" src="images/marriot.webp" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROPERTY</a></li>
                <li><a href="">PAGE</a></li>
                <li><a href="">CONTACT</a></li>
                <li><button id="button">Login</button></li>
            </ul>
        </div>
        <div id="banner">
            <img src="images/bannermar.jpg" id="banner_img"alt="">
        </div>
        <div id="third">
            <div id="third22">
                <center><h3 id="third=1">WELCOME TO INDORE MARRIOTT HOTEL</h3></center>
            <center><h1 id="third2">Embrace comfort at our 5-star luxury <br>hotel</h1></center>
            <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur reiciendis rerum! Harum quisquam rerum ipsa rem est consectetur, omnis excepturi! Fugit iste molestias culpa soluta quaerat. Eligendi placeat voluptate sapiente saepe perspiciatis repellat, obcaecati sint eos cum veritatis modi?</p></center>
            </div>
        </div>
        <div id="sbox">
            <h3>Offers and packages</h3>
            <div id="sbox1">
                <img src="images/first.jpeg" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
            <div id="sbox2">
                <img src="images/second.webp" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
            <div id="sbox3">
                <img src="images/third.webp" id="boximg2" alt="">
                <center><span id="fullname">Name</span></center>
            </div>
        </div>    
        <div id="box">
            <center><h3>Offers and packages</h3></center>
            <div id="box1">
                <img src="images/1.avif" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reiciendis eligendi debitis reprehenderit dicta, repellat sint voluptate, deleniti incidunt totam obcaecati laboriosam, minus voluptatum doloremque saepe tenetur numquam quasi animi!</span></center>
            </div>
            <div id="box2">
                <img src="images/2.avif" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla laborum nisi quis illo hic minus vitae incidunt doloribus eveniet, et distinctio soluta veniam aliquid. Harum sunt vero incidunt aperiam.</span></center>
            </div>
            <div id="box3">
                <img src="images/3.webp" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, distinctio ullam. Optio molestiae magni reprehenderit iste officiis nobis dolorum, perspiciatis eos quo. Dolorum magnam nihil sapiente, ea facere ad perferendis.</span></center>
            </div>
        </div>
    </div>   
</body>
</html>