<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASS5.css">
    <link rel="icon" href="Image/23.jpeg">
</head>
<body>
    <div id="container">
        <div id="logoline">
            <img id="logo" src="Image/23.jpeg" alt="">
            <ul>
                <li><a href="web4.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="gallery4.html">Gallery</a></li>
                <li><a href="about4.html">AboutUS</a></li>
                <li><a href="contact4.html">ContactUs</a></li>
                <span><input type="text" id="Sign" placeholder="What you want"></span>
                <span><a href="ASS2Sign.html"><button id="button">Search</button></a></span>
            </ul>
        </div>
        <div id="banner">
            <img src="Image/clg.jpg" id="banner_img"alt="">
        </div>
        <div id="SignUpForEmail">
            <center><h1> Student  Signup</h1></center>
            <br><br>
            <p>* Indicates a required field</p> 
            <input type="Email" name="" id="inputfield" placeholder="Email">    
            <br><br><br>        
            <input type="text" name="" id="inputfield" placeholder="Password">
            
            <br><br>
            <button id="button1">Sign Up</button>
   </div>
        <div id="third">
            <div id="third22">
                <center><h3 id="third=1">WELCOME TO Rgpv INDORE</h3></center>
            <center><h1 id="third2">Here we build your future <br>Indore</h1></center>
            <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur reiciendis rerum! Harum quisquam rerum ipsa rem est consectetur, omnis excepturi! Fugit iste molestias culpa soluta quaerat. Eligendi placeat voluptate sapiente saepe perspiciatis repellat, obcaecati sint eos cum veritatis modi?</p></center>
            </div>
        </div>
        <div id="box">
            <center><h3>Collages</h3></center>
            <div id="box1">
                <img src="Image/img-pharma.jpg" id="boximg1" alt="">
                <center><span id="fullname">Alumini meet 2023</span></center>
                 </div>
            <div id="box2">
                <img src="Image/img-poly.jpg" id="boximg1" alt="">
                <center><span id="fullname">IEEE GRSS ONE-DAY WORKSHOP</span></center>
                </div>
            <div id="box3">
                <img src="Image/img-uit.jpg" id="boximg1" alt="">
                <center><span id="fullname">ICAMM 2023</span></center>
              </div>
            <div id="box4">
                <img src="Image/img-ddipg.jpg" id="boximg1" alt="">
                <center><span id="fullname">A Short Course ON</span></center>
                 </div>
        </div>
        <div id="video">
            <div id="video2">
                <video src="https://youtu.be/LAPqx5gdoo0?si=l-0EhSSevWgBhveL" alt="video"></video>
            </div>
        </div>
        <div id="sbox">
            <center><h3>Institute Campus Video</h3></center>
            <div id="sbox1">
                <img src="Image/26.jpeg" id="boximg2" alt="">
                <center><span id="fullname">RGPV review</span></center>
                  </div>
            <div id="sbox2">
                <img src="Image/27.jpeg" id="boximg2" alt="">
                <center><span id="fullname">Login in rgpv</span></center>
                  </div>
            <div id="sbox3">
                <img src="Image/28.jpeg" id="boximg2" alt="">
                <center><span id="fullname">Admission</span></center>
                </div>
            <div id="sbox4">
                <img src="Image/29.jpeg" id="boximg2" alt="">
                <center><span id="fullname">Admit card</span></center>
                  </div>
        </div>
        <br><br><br><br>
        <div id="tbox">
            <center><h3>News and Awards</h3></center>
            <div id="tbox1">
                <img src="Image/30.jpeg" id="boximg3" alt="">
                <center><span id="fullname">Student Name</span></center>
                  </div>
            <div id="tbox2">
                <img src="images/tbox2.jpg" id="boximg3" alt="">
                <center><span id="fullname">Clubs</span></center>
                   </div>
            <div id="tbox3">
                <img src="Image/31.jpeg" id="boximg3" alt="">
                <center><span id="fullname">ACTIVITIES</span></center>
                 </div>
            <div id="tbox4">
                <img src="Image/32.jpeg" id="boximg3" alt="">
                <center><span id="fullname">Campus</span></center>
                    </div>
        </div>
        <div id="about"> 
            <center><h1 id="aboutheading">About Us</h1></center>
            <br>
            <div id="about1">
                Established in the year 1998, by Madhya Pradesh Vidhan Sabha Act 13, 1998. Over a sprawling Campus of about 247 acres, the Rajiv Gandhi Proudyogiki Vishwavidyalaya is marching towards development into a center of excellence in the arena of Technical Education, Research and Innovations. Under its umbrella there are 05 UTD's , 200 affiliated Engineering Colleges, 98 Pharmacy Colleges, 95 MCA Colleges and 04 Architecture Colleges imparting Graduate level instructions running around 17 under graduate level courses, 85 Polytechnic institutions offering diploma courses in emerging and conventional disciplines. Situated amidst an aesthetic and hilly surrounding, the University is now offering Ph Ds and 11 post.

                Rajiv Gandhi Technical University is truly a picture of modernization. With an extensive presence on the internet, Rajiv Gandhi Technical University has courses which can suit anyone. Courses offered Rajiv Gandhi Technical University offers undergraduate and postgraduate full time and online courses.They specialize in fields like Management, Forensic Science, Fashion, Engineering, Space Sciences, Social Work, Nanotechnology, Communication and Pharmacy. Facilities The University has provided air-conditioned amphitheatre style classrooms. The Library of Rajiv Gandhi Technical University is equipped with books, periodicals, national and international journals, CD-ROMS, covering all aspects of academic studies and research material.
                
            </div>
        </div>
        
        <div id="lower">
            <center>
                <h1>Contact Us</h1>
            </center>
            <br>
            <div id="row">
                <h3> ThePetNest</h3>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="row2">
                <h3>Social Network</h3>
                <ul>
                    <li>YouTube</li>
                    <li>X</li>
                    <li>Instagram</li>
                    <li>Thread</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="row3">
                <h3>Address</h3>
                <span>
                    34/1 Banganga,Indore MP
                </span>

                <h3>Mail Us</h3>
                <span>
                    Rgpv@gmail.com <br>
                    rgpv@gmail.com
                </span>

                <h3>Connect With Us</h3>
                <span>
                    +0731-34567890 <br>
                    +91-3456778899
                </span>
            </div>
            <div id="row4">
                <h3>Collages</h3>
                <ul>
                    <li>Polytechnic </li>
                    <li> Pharmacy</li>
                    <li> Medical</li>
                    <li> Paramedical</li>
                    <li> Engineering</li>
                    <li> Nursing</li>

                </ul>
            </div>
        </div>
  
        <div id="footer">
            <div id="footer1">
                <center>
                    &copy; All Rights Reserved | 2023 Designed by Devu&trade;
                  </center>
            </div>
        </div>
        </div>  
    </div>   
</body>
</html>