<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khelo India</title>
    <link rel="shortcut icon" href="Image/khelo logo.jpg">
    <link rel="stylesheet" href="ASS1.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="Image/khelo logo.jpg" alt="">
            <span><b>KHELO INDIA</b></span>

        </div>
        <div id="nav">
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="">Latest news</a></li>
                <li><a href="ASS1game.html">Games</a></li>
                <li><a href="ASS1About.html">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="ASS1Sign.html">SignIn</a></li>
            </ul>
        </div>
        <div id="photo">
            <marquee behavior="alternate">
                <img id="image" src="Image/Mar3.webp" alt="">
                <img id="image" src="Image/Mar1.jpg" alt="">
                <img id="image" src="Image/Mar2.jpg" alt="">
            </marquee>


        </div>
        <div id="mark">
            THIS Freature not present for every one if you want to do any thing do it in free time.
        </div>
        <div id="contentarea">
            <center>
                <h2> <span style="color:rgb(12, 2, 65)">NATIONAL PROGRAMME FOR DEVELOPMENT OF SPORTS</span> </h2>
                <br>
                <p>Sports is an extremely important component for the overall development of our nation. India, in the
                    last few years has made steady progress in the field of sports. This tremendous potential needs to
                    be showcased at a global platform. It’s time we inspire young talent, give them top-notch
                    infrastructure and training of the highest level. We need to inculcate a strong spirit of
                    participation in sports that enables players to demonstrate their true potential. Only then can
                    India realise its dream of becoming a sports super power. The Khelo India programme has been
                    introduced to revive the sports culture in India at the grass-root level by building a strong
                    framework for all sports played in our country and establish India as a great sporting nation.

                    The following verticals are implemented by Sports Authority of India - State Level Khelo India
                    Centres, Annual Sports Competitions, Talent Search and Development, Sports for Women, Support to
                    National/Regional/State Sports Academies, Promotion of Sports among persons with disabilities,
                    Promotion of rural and indigenous/tribal games, Physical Fitness of School going Children. In
                    addition, the following verticals are implemented by the Ministry of Youth Affairs & Sports - Play
                    Field Development.(LNIPE).
                </p>
            </center>
        </div>
        <div id="box">
            <div id="box1">
                <img src="Image/BOX.jpg" id="boximg" alt="">

            </div>
            <div id="box2">
                <img src="Image/SAI.png" id="boximg" alt="">

            </div>
            <div id="box3">
                <img src="Image/SAI2.png" id="boximg" alt="">
            </div>
        </div>
        <div id="newsletter">
            <br>
            <center><span id="newsheading"><span style="color:black">Email</span> | To Get More Updates</span></center>
            <input type="text" id="newsinput" placeholder="Enter Email to join us">
            <button id="newsbtn">Let's Play</button>
        </div>
        <div id="about">
            <center>
                <h1>About Us</h1>
            </center>
            <br>
            <div id="about1">
                <img src="Image/about.jpg" id="Boxid" alt="">
            </div>
            <div id="about2">
                Sports is an extremely important component for the overall development of our nation. India, in the last
                few years has made steady progress in the field of sports. This tremendous potential needs to be
                showcased at a global platform. It’s time we inspire young talent, give them top-notch infrastructure
                and training of the highest level. We need to inculcate a strong spirit of participation in sports that
                enables players to demonstrate their true potential. Only then can India realise its dream of becoming a
                sports super power.
                <br>
                The Khelo India programme has been introduced to revive the sports culture in India at the grass-root
                level by building a strong framework for all sports played in our country and establish India as a great
                sporting nation.
            </div>
        </div>

        <div id="lower">
            <center>
                <h1>Contact Us</h1>
            </center>
            <br>
            <div id="row">
                <h3>QuickLinks</h3>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="row2">
                <h3>Social Network</h3>
                <ul>
                    <li>YouTube</li>
                    <li>X</li>
                    <li>Instagram</li>
                    <li>Thread</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="row3">
                <h3>Address</h3>
                <span>
                    34/1 Banganga,Indore MP
                </span>

                <h3>Mail Us</h3>
                <span>
                    kheloIndia@gmail.com <br>
                    khelt@gmail.com
                </span>

                <h3>Connect With Us</h3>
                <span>
                    +0731-34567890 <br>
                    +91-3456778899
                </span>
            </div>
            <div id="row4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14718.665166333662!2d75.840608933451!3d22.740641659756374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39630273e4a83eab%3A0x99dae9a78b2b69db!2sBanganga%2C%20Indore%2C%20Madhya%20Pradesh%20452015!5e0!3m2!1sen!2sin!4v1694513651110!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>">
            </div>
        </div>
        <div id="footer">
            <center>
                &copy; All Rights Reserved | 2023 Designed by Devu &trade;
            </center>
        </div>
    </div>
</body>

</html>