<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="images/">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div id="container">
        <!-- <div id="logo">
            <img src="images/logo111.jpg" id="logo"alt="">
        </div> -->
        <div id="nav">
            <div id="logo">
                <img src="images/logo111.jpg" id="logo1"alt="">
            </div>
            <ul>
                <li><a href="web3.html">Home</a></li>
                <li><a href="">Services&#9662;</a></li>
                <li><a href="">Product</a></li>
                <li><a href="gallery3.html">Gallery</a></li>
                <li><a href="about3.html">About Us</a></li>
                <li><a href="contact3.html">Contact Us</a></li>
                <!-- <li><a href="signin.html">SignIn</a></li> -->
            </ul>
         </div> 
        <div id="contact">
            <center><h1>Contact Us</h1></center>
            <br>
            <div id="contact1">
                <h3>Social Networking</h3>
                <ul type="circle">
                    <li>YouTube</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Google+</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="contact2">
                <h3>Address</h3>
                <span>
                    1000-Supercoridor,Indore
                </span>
    
                <h3>Mail Us At</h3>
                <span>
                    uday@gmail.com <br>
                    mourya@gmail.com
                </span>
    
                <h3>Connect With Us</h3>
                    <span>
                        +0731-737373 <br>
                    </span>
            </div>
            <div id="contact3">
                <h3>Opening Hours</h3>
                <span>
                    Monday - Friday:
                </span>
                <span>
                    09.00 AM - 09.00 PM
                </span>
                <h3>Saturday - Sunday:</h3>
                <span>
                    09.00 AM - 12.00 PM
                </span>
            </div>
            <div id="contact4">
                <h3>QuickLinks</h3>
                <ul type="circle">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <center>
                    &copy;Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
                </center>
            </div>
        </div>
    </div>
</body>
</html>