*{
    margin: 0px;
 }
#container{
    height:auto;
    width:95%;
    margin:auto;
}
#navline{
    height: 70px;
    display: flex;
    align-items: center;
    /* margin-top: 40px; */
}
#logo{
    height: 80px;
    width: 150px;
    margin-left: 40px;
}
#navline ul {
    list-style: none;
    padding: 10px;
}

#navline ul li {
    margin-left: 80px;
    display: inline;
    font-weight: bold;
    /* font-family: "Inter", sans-serif !important; */
}

#navline ul li a {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 30px;
    text-decoration: none;
    color: #0E2E50;
}

#navline ul li a:hover {
    text-decoration: none;
    color: crimson;
}
#banner{
    height: 600px;
}
#banner_img{
    height: 500px;
    width: 100%;
    margin-top: 30px;
}
#about{
    height: 550px;
    padding:5px;
    font-family:cursive;
}
#about1{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
    margin-left: 170px;
}
#aboutbanner{
    height: 300px;
    width: 300px;
}
#about2{
    float: left;
    margin: 10px;
    height:400px;
    text-align: justify;
    font-size: 18px;
    width: 650px;
    padding: 20px;
}
#about222{
    margin-top: 40px;
    height: 550px;
    padding:5px;
    font-family:cursive;
}
#about11{
    float: left;
    height:300px;
    width: 300px;
    margin: 10px;
    margin-left: 170px;
}
#aboutbanner2{
    height: 300px;
    width: 300px;
}
#about22{
    float: left;
    margin: 10px;
    height:400px;
    text-align: justify;
    font-size: 18px;
    width: 650px;
    padding: 20px;
}
#box{
    height:750px;
    padding: 20px;
    /* background-color: lightcyan; */
    /* position: absolute; */
}
#box1,#box2,#box3{
    /* background-color: red; */
    height:350px;
    width:330px;
    margin:5px;
    margin-left: 45px;
    float: left;
    border-radius: 50%;
    transition: 1s;
}
#boximg{
    height:300px;
    width:250px;
    float: left;
}
#sbox{
    height:500px;
    padding: 20px;
    background-color:#E7EAE4 ; 
}
#sbox1,#sbox2,#sbox3,#sbox4{
    height:450px;
    width:250px;
    margin:10px;
    margin-top: 20px;
    margin-left: 30px;
    float: left;
    background-color: whitesmoke;
}
#boximg2{
    height:300px;
    width:300px;
    float: left;
}
#contact{
    margin-top: 20px;
    height:400px;
    background-color:white;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#contact1,#contact2,#contact3,#contact4{
    height: 290px;
    width: 220px;
    font-size: 20px;
    font-family: Lato;
    justify-content: center;
    margin: 5px;
    margin-left: 20px;
    float:left;
    padding: 20px;
    line-height: 35px;
}
#footer{
    height:50px;
    padding: 5px;
    background-color:lightgrey;
    /* position: absolute; */
}
#footer1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}
@media only screen and (max-width:700px) {
    *{
        margin: 0px;
     }
    #container{
        height:auto;
        width:95%;
        margin:auto;
    }
    #logo{
        display: inline;
    }
    #nav{
        z-index: 1;
        position: sticky;
        top:0;
        height:50px;
        background-color: whitesmoke;
    }
    #nav ul{
        list-style: none;
        /* padding: 10px; */
    }
    #nav ul li{
        display: inline;
    }
    #nav ul li a{
        float: left;
        color:black;
        font-family: candara;
        font-size: 16px;
        margin-left:30px;
        text-decoration: none;
    }
    #banner{
        height: 600px;
    }
    #banner_img{
        height: 500px;
        width: 100%;
        margin-top: 30px;
    }
    #about{
        height: 1000px;
        padding:5px;
        font-family:cursive;
    }
    #about1{
        float: left;
        height:300px;
        width: 300px;
        margin: 10px;
        margin-left: 170px;
    }
    #aboutbanner{
        height: 300px;
        width: 300px;
    }
    #about2{
        float: left;
        margin: 10px;
        height:500px;
        text-align: justify;
        font-size: 18px;
        width: 650px;
        padding: 20px;
    }
    #about222{
        height: 1000px;
        padding:5px;
        font-family:cursive;
    }
    #about11{
        float: left;
        height:400px;
        width: 300px;
        margin: 10px;
        margin-left: 170px;
    }
    #aboutbanner2{
        margin-top: 30px;
        height: 300px;
        width: 300px;
    }
    #about22{
        float: left;
        margin: 10px;
        height:300px;
        text-align: justify;
        font-size: 18px;
        width: 650px;
        padding: 20px;
    }
    #box{
        height:1100px;
        padding: 20px;
        width: 95%;
        /* position: absolute; */
        background-color: 9DFC44;
    }
    #family{
       color:#FC9A44 ;
    }
    #box1,#box2,#box3{
        background-color: red;
        height:300px;
        width:250px;
        margin:10px;
        margin-top: 40px;
        margin-left: 40px;
        float: left;
    
    }
    #boximg{
        height:300px;
        width:250px;
        float: left;
    }
    #sbox{
        height:1100px;
        padding: 20px;
        margin-top: 20px;
        background-color:#CEFAC9 ; 
    }
    #text{
        color:gold;
    }
    #sbox1,#sbox2,#sbox3,#sbox4{
        height:470px;
        width:250px;
        margin:10px;
        margin-top: 40px;
        margin-left: 30px;
        float: left;
        background-color: whitesmoke;
    }
    #boximg2{
        height:300px;
        width:300px;
        float: left;
    }
    #fullname{
        margin-top: 5px;
        font-size: 22px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #designation{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #contact{
        margin-top: 20px;
        height:700px;
        background-color:white;
        padding: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #contact1,#contact2,#contact3,#contact4{
        height: 290px;
        width: 220px;
        font-size: 20px;
        font-family: Lato;
        justify-content: center;
        margin: 5px;
        margin-left: 20px;
        float:left;
        padding: 20px;
        line-height: 35px;
    }
    #footer{
        height:50px;
        padding: 5px;
        background-color:lightgrey;
        /* position: absolute; */
    }
    #footer1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        justify-content: center;
        /* position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
    }   
}   