<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/banner222.jpeg">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div id="container">
        <!-- <div id="logo">
            <img src="images/logo111.jpg" id="logo"alt="">
        </div> -->
        <div id="navline">
            <img src="images/logo111.jpg" id="logo"alt="">
            <ul>
                <li><a href="web3.html">Home</a></li>
                <li><a href="">Services&#9662;</a></li>
                <li><a href="">Product</a></li>
                <li><a href="gallery3.html">Gallery</a></li>
                <li><a href="about3.html">About Us</a></li>
                <li><a href="contact3.html">Contact Us</a></li>
                <!-- <li><a href="signin.html">SignIn</a></li> -->
            </ul>
        </div>
        <div id="banner">
            <img src="images/back.jpg" id="banner_img" alt="">
        </div>
        <div id="about"> 
            <center><h1>About Us</h1></center>
            <br>
            <div id="about2">
                Lorem ipsum dolor sit amet consectetur totam assumenda incidunt. Fugit debitis qui fugiat tempore et libero eligendi vero nam architecto provident. Qui assumenda provident dicta, error voluptates accusantium modi impedit possimus voluptatum consectetur. Commodi, optio? Totam ea porro velit dignissimos veritatis labore et expedita vero! Possimus totam maiores quaerat ipsam odit doloremque illum ipsum necessitatibus ex officiis rerum praesentium est, aspernatur, nesciunt iure quibusdam alias harum aliquam dolores corrupti in natus unde, explicabo facilis. Nisi veritatis voluptate officiis a dolores corrupti impedit eveniet itaque repellendus quaerat! Iure, nemo iusto? <br>
            <br>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sint ex officiis, ut doloribus facere quasi, voluptates in reprehenderit sunt architecto itaque voluptate voluptatibus dicta illo? Est consequuntur quisquam pariatur numquam iusto ab autem fugit? Recusandae hic veritatis quasi adipisci quaerat id, consectetur cum libero dolorum incidunt? Ratione exercitationem, mollitia deserunt laboriosam nam necessitatibus, velit provident, illum quisquam molestias inventore.
            </div>
            <div id="about1">
                <img src="images/about.jpg" id="aboutbanner" alt="">
            </div>
        </div>
        <div id="about222"> 
            <center><h1>About Venue</h1></center>
            <br>
            <div id="about11">
                <img src="images/banner22222.jpg" id="aboutbanner2" alt="">
            </div>
            <div id="about22">
                Lorem ipsum dolor sit amet consectetur totam assumenda incidunt. Fugit debitis qui fugiat tempore et libero eligendi vero nam architecto provident. Qui assumenda provident dicta, error voluptates accusantium modi impedit possimus voluptatum consectetur. Commodi, optio? Totam ea porro velit dignissimos veritatis labore et expedita vero! Possimus totam maiores quaerat ipsam odit doloremque illum ipsum necessitatibus ex officiis rerum praesentium est, aspernatur, nesciunt iure quibusdam alias harum aliquam dolores corrupti in natus unde, explicabo facilis. Nisi veritatis voluptate officiis a dolores corrupti impedit eveniet itaque repellendus quaerat! Iure, nemo iusto? <br>
               <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad iure aspernatur sequi, enim dolores, sit iste ab in laboriosam pariatur blanditiis officia corrupti rem, corporis error dicta quibusdam reprehenderit unde magnam quia provident mollitia culpa? Deleniti recusandae aliquid ab necessitatibus eum repudiandae culpa ea autem amet, quis delectus nemo.

            </div>
        </div>
        <div id="box">
            <center><h1 id="family">Family</h1></center>
            <div id="box1">
                <img src="images/family-01.jpg" id="boximg" alt=""> 
            </div>
            <div id="box2">
                <img src="images/family-03.jpg" id="boximg" alt="">  
            </div>
            <div id="box3">
                <img src="images/family-04.jpg" id="boximg" alt="">  
            </div>
            <div id="box1">
                <img src="images/family-05.jpg" id="boximg" alt=""> 
            </div>
            <div id="box2">
                <img src="images/family-06.jpg" id="boximg" alt="">  
            </div>
            <div id="box3">
                <img src="images/family-04.jpg" id="boximg" alt="">  
            </div>
         </div> 
         <div id="sbox">
            <center><h1><span id="text">Events</span></h1></center>
            <div id="sbox1">
                <img src="images/event-img-01.jpg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut ipsa, recusandae, sunt qui mollitia ipsam praesentium iste nobis maiores aliquam vero perferendis, iusto odit nam fugit. Odi</span></center>
            </div>
            <div id="sbox2">
                <img src="images/event-img-02.jpg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ratione officiis quisquam vitae nemo provident fuga nulla illo rerum aut natus, fugiat, enim id laborum sint? Earum harum quae consequatur!</span></center>
            </div>
            <div id="sbox3">
                <img src="images/event-img-03.jpg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde laudantium minus voluptatem ullam magni ipsa! Quisquam provident, veritatis veniam laborum modi doloribus voluptatum nam quo voluptatem</span></center>
            </div>
            <div id="sbox4">
                <img src="images/event-img-02.jpg" id="boximg" alt="">
                <center><span id="fullname">Name</span></center>
                <center><span id="designation">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima vel, accusantium fugit impedit laborum quaerat eum quae est quibusdam ipsum tempore voluptatem pariatur nesciunt! Doloribus autem </span></center>
            </div>
        </div>
        <div id="contact">
            <center><h1>Contact Us</h1></center>
            <br>
            <div id="contact1">
                <h3>Social Networking</h3>
                <ul type="circle">
                    <li>YouTube</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Google+</li>
                    <li>WhatsApp</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div id="contact2">
                <h3>Address</h3>
                <span>
                    1000-Supercoridor,Indore
                </span>
    
                <h3>Mail Us At</h3>
                <span>
                    uday@gmail.com <br>
                    mourya@gmail.com
                </span>
    
                <h3>Connect With Us</h3>
                    <span>
                        +0731-737373 <br>
                    </span>
            </div>
            <div id="contact3">
                <h3>Opening Hours</h3>
                <span>
                    Monday - Friday:
                </span>
                <span>
                    09.00 AM - 09.00 PM
                </span>
                <h3>Saturday - Sunday:</h3>
                <span>
                    09.00 AM - 12.00 PM
                </span>
            </div>
            <div id="contact4">
                <h3>QuickLinks</h3>
                <ul type="circle">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Product</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <center>
                    &copy;Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
                </center>
            </div>
        </div>
    </div>
</body>
</html>