<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Calculator</servlet-name>
        <servlet-class>Calculator</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pattern</servlet-name>
        <servlet-class>Pattern</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Operation</servlet-name>
        <servlet-class>Operation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OneDigit</servlet-name>
        <servlet-class>OneDigit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OneOperation</servlet-name>
        <servlet-class>OneOperation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Calculator</servlet-name>
        <url-pattern>/Calculator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pattern</servlet-name>
        <url-pattern>/Pattern</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Operation</servlet-name>
        <url-pattern>/Operation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OneDigit</servlet-name>
        <url-pattern>/OneDigit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OneOperation</servlet-name>
        <url-pattern>/OneOperation</url-pattern>
    </servlet-mapping>
</web-app>
