<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/logo22.png">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="container">
        <div id="mqdemo">
            <marquee> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, blanditiis molestias! Ea, quisquam voluptas. Perspiciatis dolor odit rem voluptas error excepturi maxime repellendus quidem in ut veritatis officia reiciendis assumenda autem corrupti impedit nostrum rerum, doloremque libero ullam eius deserunt debitis ratione sapiente? Maxime adipisci autem, ipsam explicabo quam nihil est quos dolores dolore odio, perspiciatis numquam, tempore distinctio nulla. Ab deserunt in velit deleniti esse qui similique quos ut blanditiis quia impedit, voluptatem inventore perferendis doloribus illo magnam corporis quod iusto labore vitae repellendus placeat nihil culpa. Corporis molestiae mollitia eius veniam aspernatur error veritatis facere numquam necessitatibus, laboriosam facilis nostrum harum rerum minima consequatur modi autem dicta officiis neque hic! Esse possimus reiciendis delectus animi unde nesciunt, atque quaerat accusamus? Totam, nesciunt nisi incidunt obcaecati labore rem laudantium. Corporis, accusantium magnam laboriosam dolor a in vitae. Fuga repellendus totam corrupti ipsa in labore consequatur nostrum sint eaque mollitia cumque rem assumenda quasi, maiores accusamus tenetur unde. Iste pariatur exercitationem soluta? Tempore dolorum voluptas obcaecati expedita itaque illum praesentium veniam fuga amet. Aut sunt necessitatibus officiis, corporis, debitis quo sequi perferendis tenetur amet, consequuntur ad molestias adipisci quidem dolores blanditiis earum unde inventore voluptatibus. Praesentium excepturi natus voluptatum illum? </marquee>
        </div>
        <div id="header">
            <img src="images/logos.png" id="logo" alt="">
            <!-- <span id="logo_content">CARVERSAL</span> -->
        </div>
        <div id="nav">
            <ul>
                <li><a href="web2.html">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="gallery2.html">Gallery</a></li>
                <li><a href="about2.html">About Us</a></li>
                <li><a href="contact2.html">Contact Us</a></li>
                <li><a href="login3.html">Login</a></li>
                <!-- <li><a href="signin.html">SignIn</a></li> -->
            </ul>
       </div>
        </div>
       <div id="contact">
        <center><h1>Contact Us</h1></center>
        <br>
        <div id="contact1">
            <h3>Social Networking</h3>
            <ul type="circle">
                <li>YouTube</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Google+</li>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>LinkedIn</li>
            </ul>
        </div>
        <div id="contact2">
            <h3>Address</h3>
            <span>
                VijayNagar,Indore MP
            </span>

            <h3>Mail Us At</h3>
            <span>
                online@gmail.com <br>
                mgmt@gmail.com
            </span>

            <h3>Connect With Us</h3>
                <span>
                    +0731-2222222 <br>
                    +91-9090909090
                </span>
        </div>
        <div id="contact3">
            <h3>Opening Hours</h3>
            <span>
                Monday - Friday:
            </span>
            <span>
                09.00 AM - 09.00 PM
            </span>
            <h3>Saturday - Sunday:</h3>
            <span>
                09.00 AM - 12.00 PM
            </span>
        </div>
        <div id="contact4">
            <h3>QuickLinks</h3>
            <ul type="circle">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
                <li>Product</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <center>
                &copy;  Khatushyam Travels,All Rights Reserved | 2023 Designed by Uday Mourya &trade;
              </center>
        </div>
    </div>
    </div>
</body>
</html>